Remark line goes here
MASS
Cl 35.450        1.910               same as cl 
CA 12.010        0.360               same as ca 
CT 12.010        0.878               same as c3 
NT 14.010        0.530               same as n3 
C  12.010        0.616               same as c  
OH 16.000        0.465               same as oh 
O  16.000        0.434               same as o  
HA 1.008         0.135               same as ha 
HC 1.008         0.135               same as hc 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 
HO 1.008         0.135               same as ho 

BOND
CA-Cl  305.60   1.750       same as ca-cl, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0

ANGLE
CA-CA-Cl   57.900     119.390   same as ca-ca-cl, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
CT-C -OH   68.400     112.730   same as c3-c -oh, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
C -OH-HO   49.900     106.550   same as c -oh-ho, penalty score=  0.0
O -C -OH   75.900     122.100   same as o -c -oh, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
H -NT-H    41.400     106.400   same as hn-n3-hn, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
CA-CA-CA-Cl   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
Cl-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CA   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
OH-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-C -OH-HO   2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0
O -C -OH-HO   1    2.300       180.000          -2.000      same as ho-oh-c -o 
O -C -OH-HO   1    1.900         0.000           1.000      same as ho-oh-c -o , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
OH-C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0

IMPROPER
CA-CA-CA-Cl         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CT-O -C -OH        10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))

NONBON
  Cl          1.9480  0.2650             same as cl 
  CA          1.9080  0.0860             same as ca 
  CT          1.9080  0.1094             same as c3 
  NT          1.8240  0.1700             same as n3 
  C           1.9080  0.0860             same as c  
  OH          1.7210  0.2104             same as oh 
  O           1.6612  0.2100             same as o  
  HA          1.4590  0.0150             same as ha 
  HC          1.4870  0.0157             same as hc 
  H1          1.3870  0.0157             same as h1 
  H           0.6000  0.0157             same as hn 
  HO          0.0000  0.0000             same as ho 



