Remark line goes here
MASS
CT 12.010        0.878               same as c3 
CA 12.010        0.360               same as ca 
C  12.010        0.616               same as c  
NT 14.010        0.530               same as n3 
N2 14.010        0.530               same as nh 
OS 16.000        0.465               same as os 
OH 16.000        0.465               same as oh 
O  16.000        0.434               same as o  
HC 1.008         0.135               same as hc 
H1 1.008         0.135               same as h1 
HA 1.008         0.135               same as ha 
H  1.008         0.161               same as hn 
HO 1.008         0.135               same as ho 

BOND
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-N2  417.90   1.386       same as ca-nh, penalty score=  0.0
CA-OH  384.00   1.364       same as ca-oh, penalty score=  0.0
C -N2  417.90   1.386       same as ca-nh, penalty score=  8.5
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -HA  325.10   1.101       same as  c-ha, penalty score=  0.0
CA-OS  376.60   1.370       same as ca-os, penalty score=  0.0
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
H -N2  404.60   1.012       same as hn-nh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0

ANGLE
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CA-OS-CT   62.500     117.960   same as c3-os-ca, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-NT-CT   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CA-CT-OH   67.900     110.620   same as ca-c3-oh, penalty score=  0.0
CA-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-N2   68.300     120.950   same as ca-ca-nh, penalty score=  0.0
CA-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
C -N2-CA   63.300     127.460   same as ca-nh-ca, penalty score=  2.5
CA-N2-H    48.400     116.070   same as ca-nh-hn, penalty score=  0.0
CA-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0
C -N2-H    48.400     116.070   same as ca-nh-hn, penalty score=  2.5
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CA-CA-OS   69.600     119.200   same as ca-ca-os, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
N2-C -O    69.500     118.830   same as n4-c -o , penalty score=  3.5
HA-C -N2   46.114     115.125   Calculated using n4- c-ha, penalty score=  3.5
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
HA-C -O    54.100     121.940   same as ha-c -o , penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
CA-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-NT-CT   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
CT-CT-NT-CT   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-N2   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-N2-C    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
CA-CA-N2-H    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
CA-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
CA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OS-CT   2    1.800       180.000           2.000      same as X -ca-os-X , penalty score=  0.0
CA-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
N2-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-OS   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
O -C -N2-CA   4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -N2-CA   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=363.0
O -C -N2-H    4    5.800       180.000          -2.000      same as X -c -na-X 
O -C -N2-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=363.0
CA-CA-CT-OH   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-OS-CA   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
HA-CA-CA-N2   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-C -N2-CA   4    5.800       180.000          -2.000      same as X -c -na-X 
HA-C -N2-CA   4    1.400       180.000           4.000      same as X -c -na-X , penalty score=363.0
HA-C -N2-H    4    5.800       180.000          -2.000      same as X -c -na-X 
HA-C -N2-H    4    1.400       180.000           4.000      same as X -c -na-X , penalty score=363.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-N2         1.1          180.0         2.0          Using the default value
CA-CA-CA-OH         1.1          180.0         2.0          Using the default value
HA-N2-C -O          1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 52.6 (use general term))
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value
C -CA-N2-H          1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))

NONBON
  CT          1.9080  0.1094             same as c3 
  CA          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  NT          1.8240  0.1700             same as n3 
  N2          1.8240  0.1700             same as nh 
  OS          1.6837  0.1700             same as os 
  OH          1.7210  0.2104             same as oh 
  O           1.6612  0.2100             same as o  
  HC          1.4870  0.0157             same as hc 
  H1          1.3870  0.0157             same as h1 
  HA          1.4590  0.0150             same as ha 
  H           0.6000  0.0157             same as hn 
  HO          0.0000  0.0000             same as ho 



