Remark line goes here
MASS
CT 12.010        0.878
CA 12.010        0.360
C  12.010        0.616
NT 14.010        0.530
N2 14.010        0.530
OS 16.000        0.465
OH 16.000        0.465
O  16.000        0.434
HC 1.008         0.135
H1 1.008         0.135
HA 1.008         0.167
H  1.008         0.161
HO 1.008         0.135

BOND
CT-CT  310.00   1.526
CT-HC  340.00   1.090
CT-OS  320.00   1.410
CT-H1  340.00   1.090
CT-NT  367.00   1.471
CA-CT  317.00   1.510
CT-OH  320.00   1.410
CA-CA  469.00   1.400
CA-HA  367.00   1.080
CA-N2  481.00   1.340
CA-OH  450.00   1.364
C -N2  490.00   1.335       same as  C- N, penalty score=  0.3
C -O   570.00   1.229
C -HA  367.00   1.080       same as  C-H4, penalty score=  0.1
CA-OS  450.00   1.364       same as CA-OH, penalty score=  0.3
H -NT  434.00   1.010
H -N2  434.00   1.010
HO-OH  553.00   0.960

ANGLE
CT-CT-CT   40.000     109.500
CT-CT-NT   80.000     111.200
CT-CT-H1   50.000     109.500
CA-OS-CT   60.000     117.000   same as CM-OS-CT, penalty score=  1.1
CA-CT-CT   63.000     114.000
CT-CT-OH   50.000     109.500
CT-NT-CT   50.000     109.500
CT-NT-H    50.000     109.500
CA-CA-CT   70.000     120.000
CT-OH-HO   55.000     108.500
CA-CT-OH   50.000     109.500   same as CM-CT-OS, penalty score=  7.1
CA-CT-H1   50.000     109.500   same as CA-CT-HC, penalty score=  0.1
CA-CA-CA   63.000     120.000
CA-CA-HA   50.000     120.000
CA-CA-N2   70.000     120.100   same as CM-CA-N2, penalty score=  1.1
CA-CA-OH   70.000     120.000
C -N2-CA   70.000     125.200   same as C -NA-CA, penalty score=  9.0
CA-N2-H    50.000     120.000
CA-OH-HO   50.000     113.000
C -N2-H    50.000     120.000   same as C -N -H , penalty score=  1.5
CT-CT-HC   50.000     109.500
CA-CT-HC   50.000     109.500
CA-CA-OS   70.000     120.000   same as CA-CA-OH, penalty score=  6.0
H1-CT-NT   50.000     109.500
N2-C -O    80.000     122.900   same as N -C -O , penalty score=  0.4
HA-C -N2   50.000     120.000   same as H5-C -N , penalty score=  9.9
H1-CT-OS   50.000     109.500
HA-C -O    50.000     120.000   same as H4-C -O , penalty score=  0.1
H1-CT-OH   50.000     109.500
HC-CT-HC   35.000     109.500
H1-CT-H1   35.000     109.500

DIHE
CA-CT-CT-CT   9    1.400         0.000           3.000
CT-CT-CT-HC   1    0.160         0.000           3.000
CT-CT-NT-CT   1    0.300         0.000          -3.000
CT-CT-NT-CT   1    0.480       180.000           2.000
CT-CT-NT-H    6    1.800         0.000           3.000
CA-CA-CT-CT   6    0.000         0.000           2.000
CT-CT-OH-HO   1    0.160         0.000          -3.000
CT-CT-OH-HO   1    0.250         0.000           1.000
CA-CA-CA-CT   4   14.500       180.000           2.000
CT-CA-CA-HA   4   14.500       180.000           2.000
CA-CT-OH-HO   3    0.500         0.000           3.000
CA-CA-CA-CA   4   14.500       180.000           2.000
CA-CA-CA-N2   4   14.500       180.000           2.000
CA-CA-CA-HA   4   14.500       180.000           2.000
CA-CA-CA-OH   4   14.500       180.000           2.000
CA-CA-N2-C    4    9.600       180.000           2.000
CA-CA-N2-H    4    9.600       180.000           2.000
CA-CA-OH-HO   2    1.800       180.000           2.000
CA-CA-CA-OS   4   14.500       180.000           2.000
CA-CA-OS-CT   2    1.800       180.000           2.000      same as X -CA-OH-X , penalty score=118.0
CA-CT-CT-NT   9    1.400         0.000           3.000
NT-CT-CT-OH   9    1.400         0.000           3.000
H1-CT-CT-NT   9    1.400         0.000           3.000
HC-CT-CT-NT   9    1.400         0.000           3.000
N2-CA-CA-OH   4   14.500       180.000           2.000
HA-CA-CA-OS   4   14.500       180.000           2.000
HA-CA-CA-OH   4   14.500       180.000           2.000
O -C -N2-CA   4    5.400       180.000           2.000      same as X -C -NA-X , penalty score=350.5
O -C -N2-H    1    2.500       180.000          -2.000      same as H -N -C -O 
O -C -N2-H    1    2.000         0.000           1.000      same as H -N -C -O , penalty score=452.5
CA-CA-CT-OH   6    0.000         0.000           2.000
H1-CT-CT-HC   9    1.400         0.000           3.000
H1-CT-OS-CA   3    1.150         0.000           3.000
CA-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-CT-OH   1    0.000         0.000          -3.000
H1-CT-CT-OH   1    0.250         0.000           1.000
H1-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-NT-CT   6    1.800         0.000           3.000
H1-CT-NT-H    6    1.800         0.000           3.000
CA-CA-CT-H1   6    0.000         0.000           2.000
H1-CT-OH-HO   3    0.500         0.000           3.000
HA-CA-CA-N2   4   14.500       180.000           2.000
HA-CA-CA-HA   4   14.500       180.000           2.000
HA-C -N2-CA   4    5.400       180.000           2.000      same as X -C -NA-X , penalty score=350.5
HA-C -N2-H    4    5.400       180.000           2.000      same as X -C -NA-X , penalty score=350.5
CA-CA-CT-HC   6    0.000         0.000           2.000

IMPROPER
CA-CA-CA-CT         1.1          180.0         2.0
CA-CA-CA-HA         1.1          180.0         2.0          Using general improper torsional angle  X- X-CA-HA, penalty score=  6.0)
CA-CA-CA-N2         1.1          180.0         2.0          Using the default value
CA-CA-CA-OH         1.1          180.0         2.0
HA-N2-C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value
C -CA-N2-H          1.0          180.0         2.0          Using general improper torsional angle  X- X-N2- H, penalty score=  6.0)

NONBON
  CT          1.9080  0.1094
  CA          1.9080  0.0860
  C           1.9080  0.0860
  NT          1.8240  0.1700             same as N  
  N2          1.8240  0.1700             same as N  
  OS          1.6837  0.1700
  OH          1.7210  0.2104
  O           1.6612  0.2100
  HC          1.4870  0.0157
  H1          1.3870  0.0157
  HA          1.4590  0.0150
  H           0.6000  0.0157
  HO          0.0000  0.0000



