Remark line goes here
MASS
C  12.010        0.616               same as c  
CA 12.010        0.360               same as ca 
O  16.000        0.434               same as o  
OH 16.000        0.465               same as oh 
Cl 35.450        1.910               same as cl 
HA 1.008         0.135               same as ha 
HO 1.008         0.135               same as ho 

BOND
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -OH  400.10   1.351       same as  c-oh, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-OH  384.00   1.364       same as ca-oh, penalty score=  0.0
CA-Cl  305.60   1.750       same as ca-cl, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0

ANGLE
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
C -OH-HO   49.900     106.550   same as c -oh-ho, penalty score=  0.0
CA-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
CA-C -OH   69.200     113.450   same as ca-c -oh, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
CA-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0
CA-CA-Cl   57.900     119.390   same as ca-ca-cl, penalty score=  0.0
O -C -OH   75.900     122.100   same as o -c -oh, penalty score=  0.0

DIHE
C -CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-C -OH-HO   2    4.600       180.000           2.000      same as X -c -oh-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
CA-CA-CA-Cl   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -OH-HO   1    2.300       180.000          -2.000      same as ho-oh-c -o 
O -C -OH-HO   1    1.900         0.000           1.000      same as ho-oh-c -o , penalty score=  0.0
OH-C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
HA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
Cl-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0

IMPROPER
CA-O -C -OH         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 48.9 (use general term))
C -CA-CA-CA         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-OH         1.1          180.0         2.0          Using the default value
CA-CA-CA-Cl         1.1          180.0         2.0          Using the default value

NONBON
  C           1.9080  0.0860             same as c  
  CA          1.9080  0.0860             same as ca 
  O           1.6612  0.2100             same as o  
  OH          1.7210  0.2104             same as oh 
  Cl          1.9480  0.2650             same as cl 
  HA          1.4590  0.0150             same as ha 
  HO          0.0000  0.0000             same as ho 



