* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EZI            0.000 ! param penalty=  97.500 ; charge penalty=  45.324
!RING * 6 CM17 CN20 CN21 CK22 CJ11 CM16
!RING * 6 CD10 CC15 CA08 CE14 CA18 CB19
!RING * 6 CD10 CF07 CA08 CG09 NB03 NA04
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM CD10   CG2R62  0.396 !    3.009   6   C    3  4   6    1   6    1  
ATOM CI13   CG331  -0.277 !   16.101   6   C    4  4  
ATOM CC15   CG2R61 -0.136 !    0.199   6   C    3  4   6    1  
ATOM CM17   CG2R61 -0.124 !    0.000   6   C    3  4   6    1  
ATOM CN20   CG2R61 -0.102 !    0.000   6   C    3  4   6    1  
ATOM CN21   CG2R61 -0.102 !    0.000   6   C    3  4   6    1  
ATOM CK22   CG2R61  0.096 !    0.000   6   C    3  4   6    1  
ATOM CH06   CG311   0.082 !   45.324   6   C    4  4  
ATOM CF07   CG2R64  0.350 !   39.383   6   C    3  4   6    1  
ATOM CA08   CG2R62  0.172 !    0.316   6   C    3  4   6    1   6    1  
ATOM CG09   CG2R63  0.100 !   24.016   6   C    3  4   6    1  
ATOM CJ11   CG2R67  0.326 !    2.500   6   C    3  4   6    1  
ATOM CI12   CG331  -0.277 !   16.101   6   C    4  4  
ATOM CE14   CG2R61 -0.143 !    0.050   6   C    3  4   6    1  
ATOM CM16   CG2R61 -0.124 !    0.000   6   C    3  4   6    1  
ATOM CA18   CG2R61  0.081 !    0.158   6   C    3  4   6    1  
ATOM CB19   CG2R61 -0.117 !    0.000   6   C    3  4   6    1  
ATOM CL23   CG1N1   0.353 !    0.000   6   C    2  4  
ATOM NB03   NG2R67 -0.001 !   35.348   7   N    3  3   6    1  
ATOM NA04   NG2R62 -0.998 !   22.306   7   N    2  3   6    1  
ATOM NC05   NG1T1  -0.463 !    0.000   7   N    1  3  
ATOM OAA1   OG2D4  -0.414 !    0.000   8   O    1  2  
ATOM OBB2   OG311  -0.533 !    0.158   8   O    2  2  
ATOM HC15   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HB14   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HA19   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HM16   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HM17   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HN21   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HN20   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H124   HGA3    0.090 !    0.150   1   H    1  1  
ATOM H125   HGA3    0.090 !    0.150   1   H    1  1  
ATOM H126   HGA3    0.090 !    0.150   1   H    1  1  
ATOM HC06   HGA1    0.090 !    2.295   1   H    1  1  
ATOM H121   HGA3    0.090 !    0.150   1   H    1  1  
ATOM H122   HGA3    0.090 !    0.150   1   H    1  1  
ATOM H123   HGA3    0.090 !    0.150   1   H    1  1  
ATOM HO02   HGP1    0.420 !    0.000   1   H    1  1  
               ! TYP INR
BOND CD10 CC15 ! 2   1
BOND CD10 CA08 ! 1   1
BOND CD10 NA04 ! 1   1
BOND CI13 CH06 ! 1   0
BOND CI13 H124 ! 1   0
BOND CI13 H125 ! 1   0
BOND CI13 H126 ! 1   0
BOND CC15 CA18 ! 1   1
BOND CC15 HC15 ! 1   0
BOND CM17 CN21 ! 2   1
BOND CM17 CJ11 ! 1   1
BOND CM17 HM17 ! 1   0
BOND CN20 CK22 ! 2   1
BOND CN20 CM16 ! 1   1
BOND CN20 HN20 ! 1   0
BOND CN21 CK22 ! 1   1
BOND CN21 HN21 ! 1   0
BOND CK22 CL23 ! 1   0
BOND CH06 CF07 ! 1   0
BOND CH06 CI12 ! 1   0
BOND CH06 HC06 ! 1   0
BOND CF07 NB03 ! 1   1
BOND CF07 NA04 ! 2   1
BOND CA08 CG09 ! 1   1
BOND CA08 CE14 ! 2   1
BOND CG09 NB03 ! 1   1
BOND CG09 OAA1 ! 2   0
BOND CJ11 CM16 ! 2   1
BOND CJ11 NB03 ! 1   0
BOND CI12 H121 ! 1   0
BOND CI12 H122 ! 1   0
BOND CI12 H123 ! 1   0
BOND CE14 CB19 ! 1   1
BOND CE14 HB14 ! 1   0
BOND CM16 HM16 ! 1   0
BOND CA18 CB19 ! 2   1
BOND CA18 OBB2 ! 1   0
BOND CB19 HA19 ! 1   0
BOND CL23 NC05 ! 3   0
BOND OBB2 HO02 ! 1   0
IMPR CG09   CA08   NB03   OAA1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 CG311   265.00     1.4800 ! EZI , from CG2R62 CG311, penalty= 5

ANGLES
CG311  CG2R64 NG2R62   63.50    116.00 ! EZI , from CG331 CG2R64 NG2R62, penalty= 1.5
CG311  CG2R64 NG2R67   63.50    116.00 ! EZI , from CG331 CG2R64 NG2R62, penalty= 28.5
CG2R64 CG311  CG331    51.80    107.50 ! EZI , from CG2R61 CG311 CG331, penalty= 3
CG2R64 CG311  HGA1     43.00    111.00 ! EZI , from CG2R62 CG311 HGA1, penalty= 1.5

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! EZI , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG2R61 CG2R62 CG2R63 NG2R67     1.8000  2   180.00 ! EZI , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 1
NG2R62 CG2R64 CG311  CG331      0.2300  2   180.00 ! EZI , from NG2R60 CG2R61 CG321 CG331, penalty= 20
NG2R62 CG2R64 CG311  HGA1       0.0030  6   180.00 ! EZI , from NG2R62 CG2R64 CG331 HGA3, penalty= 11
NG2R67 CG2R64 CG311  CG331      0.2300  2   180.00 ! EZI , from NG2R60 CG2R61 CG321 CG331, penalty= 41
NG2R67 CG2R64 CG311  HGA1       0.0030  6   180.00 ! EZI , from NG2R62 CG2R64 CG331 HGA3, penalty= 38
CG311  CG2R64 NG2R62 CG2R62     5.5000  2   180.00 ! EZI , from CG331 CG2R64 NG2R62 CG2R64, penalty= 4
CG311  CG2R64 NG2R67 CG2R63     3.1000  2   180.00 ! EZI , from NG311 CG2R64 NG2R61 CG2R63, penalty= 54.5
CG311  CG2R64 NG2R67 CG2R67     0.2000  2   180.00 ! EZI , from NG2R62 CG2R64 NG2R67 CG2R67, penalty= 97.5
CG2R64 CG311  CG331  HGA3       0.0400  3     0.00 ! EZI , from CG2R61 CG311 CG331 HGA3, penalty= 3

IMPROPERS

END
RETURN
