Remark line goes here
MASS
CA 12.010        0.360               same as ca 
CT 12.010        0.878               same as c3 
CM 12.010        0.360               same as ca 
C  12.010        0.616               same as c  
CZ 12.010        0.360               same as c1 
N* 14.010        0.530               same as nc 
NC 14.010        0.530               same as nc 
N1 14.010        0.530               same as n1 
O  16.000        0.434               same as o  
OH 16.000        0.465               same as oh 
HA 1.008         0.135               same as ha 
HC 1.008         0.135               same as hc 
HO 1.008         0.135               same as ho 

BOND
CA-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-NC  467.70   1.352       same as ca-nc, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CA-CZ  404.10   1.440       same as c1-ca, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CA-N*  467.70   1.352       same as ca-nc, penalty score=  0.0
C -CM  345.90   1.491       same as  c-ca, penalty score=  0.0
C -N*  416.90   1.387       same as  c-nc, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CM-N*  467.70   1.352       same as ca-nc, penalty score=  0.0
CA-OH  384.00   1.364       same as ca-oh, penalty score=  0.0
CZ-N1  954.60   1.153       same as c1-n1, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0

ANGLE
CA-CM-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
C -CM-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-NC-CA   69.900     109.950   same as ca-nc-ca, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CM-CA-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CM-CA-NC   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CA-CA-CM   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CM-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
CA-CM-N*   69.500     119.720   same as ca-ca-nc, penalty score=  0.0
CA-CA-CZ   65.600     120.000   same as c1-ca-ca, penalty score=  0.0
CA-CZ-N1   62.900     180.000   same as c2-c1-n1, penalty score=  2.8
CT-CA-N*   67.300     116.680   same as c3-ca-nb, penalty score=  2.5
CT-CA-NC   67.300     116.680   same as c3-ca-nb, penalty score=  2.5
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
C -N*-CA   65.900     120.660   same as c -nc-ca, penalty score=  0.0
CA-N*-CM   69.900     109.950   same as ca-nc-ca, penalty score=  0.0
CM-C -N*   67.000     117.030   same as ca-c -nc, penalty score=  0.0
CM-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
CM-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
C -N*-CM   65.900     120.660   same as c -nc-ca, penalty score=  0.0
CA-OH-HO   49.000     108.580   same as ca-oh-ho, penalty score=  0.0
CA-CA-OH   69.500     119.900   same as ca-ca-oh, penalty score=  0.0
N*-CA-NC   69.800     128.740   same as nc-ca-nc, penalty score=  0.0
N*-C -O    73.900     123.180   same as nc-c -o , penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
CA-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
OH-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
N*-C -CM-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
O -C -CM-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
HA-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
N*-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
NC-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CM-CA-CM-C    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CA-CA-CM   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CZ   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CM-N*-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CM-N*-C    2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CA-CZ-N1   2    0.000       180.000           2.000      same as X -c1-ca-X , penalty score=  0.0
CA-CA-CM-N*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-N*-C    2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CT-CA-N*-CM   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CT-CA-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
CA-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CM-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CM-C -N*-CA   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
CM-C -N*-CM   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
CA-CA-CM-C    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CM-C    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-OH-HO   2    1.800       180.000           2.000      same as X -ca-oh-X , penalty score=  0.0
N*-CA-NC-CA   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
HA-CA-CM-N*   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NC-CA-CM-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NC-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NC-CA-CM-C    4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
NC-CA-N*-C    2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
NC-CA-N*-CM   2    9.600       180.000           2.000      same as X -ca-nd-X , penalty score=  0.0
O -C -N*-CA   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
O -C -N*-CM   2    8.000       180.000           2.000      same as X -c -nd-X , penalty score=  0.0
CA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-OH   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
OH-CA-CM-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CZ-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
N*-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
NC-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
CM-CM-CA-NC         1.1          180.0         2.0          Using the default value
CA-CA-CM-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CM-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CA-CA-CA-CZ         1.1          180.0         2.0          Using the default value
CT-N*-CA-NC        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 56.4 (use general term))
C -CA-CM-CA         1.1          180.0         2.0          Using the default value
CM-N*-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CA-CA-CM-N*         1.1          180.0         2.0          Using the default value
CA-CM-CA-OH         1.1          180.0         2.0          Using the default value
C -CA-N*-CM         1.1          180.0         2.0          Using the default value

NONBON
  CA          1.9080  0.0860             same as ca 
  CT          1.9080  0.1094             same as c3 
  CM          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  CZ          1.9080  0.2100             same as c1 
  N*          1.8240  0.1700             same as nc 
  NC          1.8240  0.1700             same as nc 
  N1          1.8240  0.1700             same as n1 
  O           1.6612  0.2100             same as o  
  OH          1.7210  0.2104             same as oh 
  HA          1.4590  0.0150             same as ha 
  HC          1.4870  0.0157             same as hc 
  HO          0.0000  0.0000             same as ho 



