* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GXR            0.000 ! param penalty= 110.000 ; charge penalty=  31.970
!RING * 6 C4 C3 CA10 CB11 CD13 CE14
!RING * 6 C9 C4 C3 C1 C7 C2
!RING * 5 C5 C6 C1 C2 C8
!RING * 6 CA10 CE14 CI18 CJ19 CL21 CM22
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C5     CG3C50  0.352 !   26.107   6   C    4  4   5    3  
ATOM C6     CG3C52 -0.185 !    0.899   6   C    4  4   5    3  
ATOM C9     CG311   0.124 !   13.963   6   C    4  4   6    3  
ATOM C4     CG301  -0.033 !   23.940   6   C    4  4   6    4   6    3  
ATOM C3     CG311  -0.074 !   17.969   6   C    4  4   6    4   6    3  
ATOM O2     OG311  -0.643 !    6.284   8   O    2  2  
ATOM C1     CG3RC1  0.074 !   11.495   6   C    4  4   6    3   5    3  
ATOM C7     CG321  -0.203 !    8.032   6   C    4  4   6    3  
ATOM CA10   CG301  -0.086 !   18.591   6   C    4  4   6    4   6    4  
ATOM CB11   CG321  -0.157 !    7.351   6   C    4  4   6    4  
ATOM CC12   CG331  -0.271 !    2.333   6   C    4  4  
ATOM CD13   CG321  -0.283 !    3.841   6   C    4  4   6    4  
ATOM CE14   CG2DC1  0.321 !   11.101   6   C    3  4   6    4   6    4  
ATOM CF15   CG2O5   0.213 !   31.970   6   C    3  4  
ATOM CG16   CG331  -0.265 !    4.354   6   C    4  4  
ATOM CH17   CG331  -0.272 !   13.918   6   C    4  4  
ATOM CI18   CG2DC1  0.039 !   13.706   6   C    3  4   6    4  
ATOM CJ19   CG2DC1 -0.217 !    6.861   6   C    3  4   6    4  
ATOM C2     CG3RC1 -0.099 !   13.184   6   C    4  4   6    3   5    3  
ATOM CK20   CG321   0.150 !    8.621   6   C    4  4  
ATOM CL21   CG2DC1 -0.202 !    6.861   6   C    3  4   6    4  
ATOM CM22   CG2O5   0.125 !    1.377   6   C    3  4   6    4  
ATOM C8     CG3C51 -0.138 !    8.621   6   C    4  4   5    3  
ATOM O1     OG311  -0.617 !    6.280   8   O    2  2  
ATOM O3     OG2D3  -0.403 !   21.075   8   O    1  2  
ATOM O4     OG311  -0.637 !    5.612   8   O    2  2  
ATOM O5     OG2D3  -0.405 !    0.000   8   O    1  2  
ATOM CL1    CLGA1   0.094 !    5.019   17  Cl   1  1  
ATOM H611   HGA2    0.090 !    0.040   1   H    1  1  
ATOM H612   HGA2    0.090 !    0.040   1   H    1  1  
ATOM HAC9   HGA1    0.090 !    0.866   1   H    1  1  
ATOM HBC3   HGA1    0.090 !    0.812   1   H    1  1  
ATOM HO2    HGP1    0.400 !    0.000   1   H    1  1  
ATOM H711   HGA2    0.090 !    0.040   1   H    1  1  
ATOM H712   HGA2    0.090 !    0.040   1   H    1  1  
ATOM HH11   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HH12   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HD21   HGA3    0.090 !    0.040   1   H    1  1  
ATOM HD22   HGA3    0.090 !    0.040   1   H    1  1  
ATOM HD23   HGA3    0.090 !    0.040   1   H    1  1  
ATOM HE31   HGA2    0.090 !    0.135   1   H    1  1  
ATOM HE32   HGA2    0.090 !    0.135   1   H    1  1  
ATOM HF61   HGA3    0.090 !    0.040   1   H    1  1  
ATOM HF62   HGA3    0.090 !    0.040   1   H    1  1  
ATOM HF63   HGA3    0.090 !    0.040   1   H    1  1  
ATOM HG71   HGA3    0.090 !    0.060   1   H    1  1  
ATOM HG72   HGA3    0.090 !    0.060   1   H    1  1  
ATOM HG73   HGA3    0.090 !    0.060   1   H    1  1  
ATOM HI18   HGA4    0.124 !    1.568   1   H    1  1  
ATOM HJ19   HGA4    0.150 !    0.090   1   H    1  1  
ATOM HC2    HGA1    0.090 !    0.072   1   H    1  1  
ATOM HJ01   HGA2    0.090 !    0.500   1   H    1  1  
ATOM HJ02   HGA2    0.090 !    0.500   1   H    1  1  
ATOM HK21   HGA4    0.150 !    0.090   1   H    1  1  
ATOM HLC8   HGA1    0.090 !    0.569   1   H    1  1  
ATOM HMO1   HGP1    0.379 !    0.161   1   H    1  1  
ATOM HNO4   HGP1    0.375 !    3.565   1   H    1  1  
ATOM LP1    LPH     0.050 ! on CL1
               ! TYP INR
BOND C5   C1   ! 1   1
BOND C5   CF15 ! 1   0
BOND C5   C8   ! 1   1
BOND C5   O1   ! 1   0
BOND C6   C2   ! 1   1
BOND C6   C8   ! 1   1
BOND C6   H611 ! 1   0
BOND C6   H612 ! 1   0
BOND C9   C4   ! 1   1
BOND C9   O2   ! 1   0
BOND C9   C7   ! 1   1
BOND C9   HAC9 ! 1   0
BOND C4   C3   ! 1   1
BOND C4   CA10 ! 1   1
BOND C4   CL1  ! 1   0
BOND C3   CB11 ! 1   1
BOND C3   C2   ! 1   1
BOND C3   HBC3 ! 1   0
BOND O2   HO2  ! 1   0
BOND C1   C7   ! 1   1
BOND C1   CC12 ! 1   0
BOND C1   C2   ! 1   1
BOND C7   H711 ! 1   0
BOND C7   H712 ! 1   0
BOND CA10 CE14 ! 1   1
BOND CA10 CH17 ! 1   0
BOND CA10 CI18 ! 1   1
BOND CB11 CD13 ! 1   1
BOND CB11 HH11 ! 1   0
BOND CB11 HH12 ! 1   0
BOND CC12 HD21 ! 1   0
BOND CC12 HD22 ! 1   0
BOND CC12 HD23 ! 1   0
BOND CD13 CE14 ! 1   1
BOND CD13 HE31 ! 1   0
BOND CD13 HE32 ! 1   0
BOND CE14 CJ19 ! 2   1
BOND CF15 CK20 ! 1   0
BOND CF15 O3   ! 2   0
BOND CG16 C8   ! 1   0
BOND CG16 HF61 ! 1   0
BOND CG16 HF62 ! 1   0
BOND CG16 HF63 ! 1   0
BOND CH17 HG71 ! 1   0
BOND CH17 HG72 ! 1   0
BOND CH17 HG73 ! 1   0
BOND CI18 CL21 ! 2   1
BOND CI18 HI18 ! 1   0
BOND CJ19 CM22 ! 1   1
BOND CJ19 HJ19 ! 1   0
BOND C2   HC2  ! 1   0
BOND CK20 O4   ! 1   0
BOND CK20 HJ01 ! 1   0
BOND CK20 HJ02 ! 1   0
BOND CL21 CM22 ! 1   1
BOND CL21 HK21 ! 1   0
BOND CM22 O5   ! 2   0
BOND C8   HLC8 ! 1   0
BOND O1   HMO1 ! 1   0
BOND O4   HNO4 ! 1   0
IMPR CF15   CK20   C5     O3    
IMPR CM22   CJ19   CL21   O5    

LONEPAIR COLI LP1    CL1    C4     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG3C50  330.00     1.5000 ! GXR , from CG2O5 CG321, penalty= 65
CG301  CG301   222.50     1.5000 ! GXR , from CG301 CG311, penalty= 8
CG301  CLGA1   190.00     1.7700 ! GXR , from CG301 CLGA3, penalty= 1.24
CG3C50 CG3C51  195.00     1.5180 ! GXR , from CG3C50 CG3C52, penalty= 4
CG3C50 CG3RC1  222.50     1.5240 ! GXR , from CG3C51 CG3RC1, penalty= 6

ANGLES
CG301  CG2DC1 CG321    48.00    123.50 ! GXR , from CG321 CG2DC2 CG331, penalty= 2.7
CG301  CG2DC1 HGA4     40.00    116.00 ! GXR , from CG321 CG2DC1 HGA4, penalty= 1.8
CG321  CG2O5  CG3C50   35.00    115.60 ! GXR , from CG321 CG2O5 CG321, penalty= 10
CG3C50 CG2O5  OG2D3    75.00    122.20 ! GXR , from CG321 CG2O5 OG2D3, penalty= 10
CG2DC1 CG301  CG2DC1   30.00    114.00 ! GXR , from CG2D1 CG311 CG2D1, penalty= 9
CG2DC1 CG301  CG301    32.00    112.20 ! GXR , from CG2D1 CG301 CG311, penalty= 1.7
CG301  CG301  CG311    58.35    113.50   11.16   2.56100 ! GXR , from CG311 CG301 CG311, penalty= 1.2
CG301  CG301  CG331    58.35    113.50   11.16   2.56100 ! GXR , from CG311 CG301 CG331, penalty= 1.2
CG301  CG301  CLGA1    97.00    111.20 ! GXR , from CG331 CG301 CLGA3, penalty= 2.9
CG311  CG301  CLGA1    97.00    111.20 ! GXR , from CG331 CG301 CLGA3, penalty= 1.7
CG301  CG311  CG3RC1   53.35    103.70    8.00   2.56100 ! GXR , from CG311 CG311 CG3RC1, penalty= 1.2
CG2O5  CG321  OG311   112.00    111.00 ! GXR , from CG2O5 CG311 OG311, penalty= 4
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! GXR , from CG321 CG321 CG3RC1, penalty= 0.6
CG2O5  CG3C50 CG3C51   52.00    112.30 ! GXR , from CG2O1 CG3C50 CG3C52, penalty= 3.4
CG2O5  CG3C50 CG3RC1   52.00    112.30 ! GXR , from CG2O1 CG3C50 CG3C52, penalty= 4.1
CG2O5  CG3C50 OG311    45.19    111.93 ! GXR , from CG2O1 CG3C50 OG311, penalty= 3
CG3C51 CG3C50 CG3RC1   53.35    103.70    8.00   2.56100 ! GXR , from CG3C51 CG3C51 CG3RC1, penalty= 6
CG3C51 CG3C50 OG311    75.70    110.00 ! GXR , from CG3C52 CG3C50 OG311, penalty= 0.4
CG3RC1 CG3C50 OG311    75.70    110.00 ! GXR , from CG3C52 CG3C50 OG311, penalty= 1.1
CG331  CG3C51 CG3C50   58.00    115.00    8.00   2.56100 ! GXR , from CG331 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 CG3C52   58.00    109.50   11.16   2.56100 ! GXR , from CG3C51 CG3C51 CG3C52, penalty= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! GXR , from CG3C51 CG3C51 HGA1, penalty= 0.8
CG321  CG3RC1 CG3C50   53.35    111.00    8.00   2.56100 ! GXR , from CG321 CG3RC1 CG3C51, penalty= 0.8
CG331  CG3RC1 CG3C50   58.35    113.50   11.16   2.56100 ! GXR , from CG331 CG3RC1 CG3C51, penalty= 0.8
CG3C50 CG3RC1 CG3RC1   53.35    108.00    8.00   2.56100 ! GXR , from CG3C51 CG3RC1 CG3RC1, penalty= 0.8

DIHEDRALS
CG2O5  CG2DC1 CG2DC1 CG301      0.5600  1   180.00 ! GXR , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 1.8
CG2O5  CG2DC1 CG2DC1 CG301      7.0000  2   180.00 ! GXR , from CG2O5 CG2DC1 CG2DC1 CG321, penalty= 1.8
CG301  CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! GXR , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 1.8
CG2DC1 CG2DC1 CG301  CG2DC1     0.0000  3   180.00 ! GXR , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 15.5
CG2DC1 CG2DC1 CG301  CG301      0.5000  2     0.00 ! GXR , from CG2DC1 CG2DC1 CG301 CG321, penalty= 1.8
CG2DC1 CG2DC1 CG301  CG301      0.3000  3     0.00 ! GXR , from CG2DC1 CG2DC1 CG301 CG321, penalty= 1.8
CG321  CG2DC1 CG301  CG2DC1     0.1900  3     0.00 ! GXR , from CG331 CG2DC1 CG321 CG321, penalty= 82.9
CG321  CG2DC1 CG301  CG301      0.1900  3     0.00 ! GXR , from CG331 CG2DC1 CG321 CG321, penalty= 14.7
CG321  CG2DC1 CG301  CG331      0.1900  3     0.00 ! GXR , from CG331 CG2DC1 CG321 CG321, penalty= 13.8
HGA4   CG2DC1 CG301  CG2DC1     0.2000  3     0.00 ! GXR , from HGA4 CG2DC1 CG321 OG3R60, penalty= 91.2
HGA4   CG2DC1 CG301  CG301      0.2000  3     0.00 ! GXR , from HGA4 CG2DC1 CG321 OG3R60, penalty= 60.7
HGA4   CG2DC1 CG301  CG331      0.2000  3     0.00 ! GXR , from HGA4 CG2DC1 CG321 OG3R60, penalty= 60.7
CG301  CG2DC1 CG321  CG321      0.1900  3     0.00 ! GXR , from CG331 CG2DC2 CG321 CG321, penalty= 2.7
CG301  CG2DC1 CG321  HGA2       0.1900  3     0.00 ! GXR , from CG331 CG2DC1 CG321 HGA2, penalty= 2.7
CG3C50 CG2O5  CG321  OG311      0.7500  1     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  OG311      0.1800  2   180.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  OG311      0.0650  3     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  OG311      0.0300  6     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 55
CG3C50 CG2O5  CG321  HGA2       0.1000  3     0.00 ! GXR , from CG321 CG2O5 CG321 HGA2, penalty= 10
OG2D3  CG2O5  CG321  OG311      0.0000  2     0.00 ! GXR , from OG2D3 CG2O5 CG311 OG311, penalty= 4
CG321  CG2O5  CG3C50 CG3C51     0.7500  1     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3C51     0.1800  2   180.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3C51     0.0650  3     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3C51     0.0300  6     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 95
CG321  CG2O5  CG3C50 CG3RC1     0.7500  1     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 CG3RC1     0.1800  2   180.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 CG3RC1     0.0650  3     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 CG3RC1     0.0300  6     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 98.8
CG321  CG2O5  CG3C50 OG311      0.7500  1     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 110
CG321  CG2O5  CG3C50 OG311      0.1800  2   180.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 110
CG321  CG2O5  CG3C50 OG311      0.0650  3     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 110
CG321  CG2O5  CG3C50 OG311      0.0300  6     0.00 ! GXR , from CG321 CG2O5 CG321 CG321, penalty= 110
OG2D3  CG2O5  CG3C50 CG3C51     0.7500  1   180.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3C51     0.1800  2   180.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3C51     0.0650  3   180.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3C51     0.0300  6     0.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 95
OG2D3  CG2O5  CG3C50 CG3RC1     0.7500  1   180.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 CG3RC1     0.1800  2   180.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 CG3RC1     0.0650  3   180.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 CG3RC1     0.0300  6     0.00 ! GXR , from OG2D3 CG2O5 CG321 CG321, penalty= 98.8
OG2D3  CG2O5  CG3C50 OG311      0.0000  2     0.00 ! GXR , from OG2D3 CG2O5 CG311 OG311, penalty= 69
CG2DC1 CG301  CG301  CG311      0.2000  3     0.00 ! GXR , from CG2D1 CG301 CG311 CG311, penalty= 8.5
CG2DC1 CG301  CG301  CLGA1      0.3078  1     0.00 ! GXR , from CG2DC1 CG321 CG321 SG311, penalty= 44
CG2DC1 CG301  CG301  CLGA1      0.3538  2     0.00 ! GXR , from CG2DC1 CG321 CG321 SG311, penalty= 44
CG2DC1 CG301  CG301  CLGA1      0.3344  3   180.00 ! GXR , from CG2DC1 CG321 CG321 SG311, penalty= 44
CG311  CG301  CG301  CG331      0.2000  3     0.00 ! GXR , from CG331 CG301 CG311 CG311, penalty= 8
CG331  CG301  CG301  CLGA1      1.4281  3     0.00 ! GXR , from CG331 CG311 CG321 CLGA1, penalty= 20
CG301  CG301  CG311  CG321      0.2000  3     0.00 ! GXR , from CG311 CG301 CG311 CG321, penalty= 1.2
CG301  CG301  CG311  CG3RC1     0.2000  3     0.00 ! GXR , from CG301 CG311 CG311 CG3RC1, penalty= 8
CG301  CG301  CG311  OG311      0.1400  3     0.00 ! GXR , from CG321 CG301 CG311 OG311, penalty= 1.8
CG301  CG301  CG311  HGA1       0.1950  3     0.00 ! GXR , from CG311 CG301 CG311 HGA1, penalty= 1.2
CG311  CG301  CG311  CG3RC1     0.1500  3     0.00 ! GXR , from CG321 CG311 CG311 CG3RC1, penalty= 8.6
CG311  CG301  CG311  OG311      0.1400  3     0.00 ! GXR , from CG321 CG301 CG311 OG311, penalty= 0.6
CLGA1  CG301  CG311  CG321      1.4281  3     0.00 ! GXR , from CG331 CG311 CG321 CLGA1, penalty= 12.9
CLGA1  CG301  CG311  CG3RC1     1.4281  3     0.00 ! GXR , from CG331 CG311 CG321 CLGA1, penalty= 26.7
CLGA1  CG301  CG311  OG311      0.3530  2   180.00 ! GXR , from OG311 CG311 CG321 CLGA1, penalty= 12
CLGA1  CG301  CG311  OG311      0.2568  3     0.00 ! GXR , from OG311 CG311 CG321 CLGA1, penalty= 12
CLGA1  CG301  CG311  HGA1       0.2700  3     0.00 ! GXR , from CLGA3 CG301 CG331 HGA3, penalty= 11.2
CG301  CG301  CG331  HGA3       0.1600  3     0.00 ! GXR , from CG311 CG301 CG331 HGA3, penalty= 1.2
CG301  CG311  CG321  CG3RC1     0.2000  3     0.00 ! GXR , from CG301 CG311 CG311 CG3RC1, penalty= 4
OG311  CG311  CG321  CG3RC1     0.6000  1     0.00 ! GXR , from CG3RC1 CG311 CG311 OG311, penalty= 4
OG311  CG311  CG321  CG3RC1     0.7000  3     0.00 ! GXR , from CG3RC1 CG311 CG311 OG311, penalty= 4
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! GXR , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG301  CG311  CG3RC1 CG3C52     0.1500  3     0.00 ! GXR , from CG311 CG311 CG3RC1 CG3C52, penalty= 1.2
CG301  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! GXR , from CG311 CG311 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG311  CG3RC1 HGA1       0.1500  3     0.00 ! GXR , from CG311 CG311 CG3RC1 HGA1, penalty= 1.2
CG2DC1 CG321  CG321  CG311      0.1900  3     0.00 ! GXR , from CG2DC2 CG321 CG321 CG321, penalty= 0.6
CG311  CG321  CG3RC1 CG331      0.2000  3     0.00 ! GXR , from CG321 CG321 CG3RC1 CG331, penalty= 0.6
CG311  CG321  CG3RC1 CG3C50     0.1580  3     0.00 ! GXR , from CG321 CG321 CG3RC1 CG3C51, penalty= 1.4
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! GXR , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
HGA2   CG321  CG3RC1 CG3C50     0.1950  3     0.00 ! GXR , from HGA2 CG321 CG3RC1 CG3C51, penalty= 0.8
CG2O5  CG321  OG311  HGP1       0.3500  1     0.00 ! GXR , from CG2O5 CG311 OG311 HGP1, penalty= 4
CG2O5  CG321  OG311  HGP1       0.3700  2     0.00 ! GXR , from CG2O5 CG311 OG311 HGP1, penalty= 4
CG2O5  CG321  OG311  HGP1       0.0100  3   180.00 ! GXR , from CG2O5 CG311 OG311 HGP1, penalty= 4
HGA3   CG331  CG3C51 CG3C50     0.1600  3     0.00 ! GXR , from HGA3 CG331 CG3C51 CG3C51, penalty= 0.8
HGA3   CG331  CG3RC1 CG3C50     0.1500  3   180.00 ! GXR , from HGA3 CG331 CG3RC1 CG3C51, penalty= 0.8
CG2O5  CG3C50 CG3C51 CG331      0.1400  3     0.00 ! GXR , from CG2O1 CG3C50 CG3C52 CG3C52, penalty= 38
CG2O5  CG3C50 CG3C51 CG3C52     0.1400  3     0.00 ! GXR , from CG2O1 CG3C50 CG3C52 CG3C52, penalty= 7
CG2O5  CG3C50 CG3C51 HGA1       0.1400  3     0.00 ! GXR , from CG2O1 CG3C50 CG3C52 HGA2, penalty= 7
CG3RC1 CG3C50 CG3C51 CG331      0.1900  3     0.00 ! GXR , from CG331 CG3C51 CG3C51 CG3C52, penalty= 7.1
CG3RC1 CG3C50 CG3C51 CG3C52     0.1500  3     0.00 ! GXR , from CG3C52 CG3C51 CG3C51 CG3RC1, penalty= 6
CG3RC1 CG3C50 CG3C51 HGA1       0.1500  3     0.00 ! GXR , from CG3RC1 CG3C51 CG3C51 HGA1, penalty= 6
OG311  CG3C50 CG3C51 CG331      0.1400  3     0.00 ! GXR , from CG331 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 CG3C52     0.5000  1   180.00 ! GXR , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4
OG311  CG3C50 CG3C51 CG3C52     0.7000  2     0.00 ! GXR , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4
OG311  CG3C50 CG3C51 CG3C52     0.4000  3     0.00 ! GXR , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4
OG311  CG3C50 CG3C51 CG3C52     0.4000  5     0.00 ! GXR , from OG311 CG3C50 CG3C52 CG3C52, penalty= 4
OG311  CG3C50 CG3C51 HGA1       0.1950  3   180.00 ! GXR , from OG311 CG3C50 CG3C52 HGA2, penalty= 4
CG2O5  CG3C50 CG3RC1 CG321      0.1400  3     0.00 ! GXR , from CG2O1 CG3C50 CG3C52 CG3C52, penalty= 54
CG2O5  CG3C50 CG3RC1 CG331      0.1400  3     0.00 ! GXR , from CG2O1 CG3C50 CG3C52 CG3C52, penalty= 54
CG2O5  CG3C50 CG3RC1 CG3RC1     0.1500  3     0.00 ! GXR , from NG2R61 CG3C51 CG3RC1 CG3RC1, penalty= 54
CG3C51 CG3C50 CG3RC1 CG321      2.2000  2   180.00 ! GXR , from CG3C52 CG3C51 CG3RC1 CG321, penalty= 6.4
CG3C51 CG3C50 CG3RC1 CG321      4.0000  3     0.00 ! GXR , from CG3C52 CG3C51 CG3RC1 CG321, penalty= 6.4
CG3C51 CG3C50 CG3RC1 CG321      0.5500  6   180.00 ! GXR , from CG3C52 CG3C51 CG3RC1 CG321, penalty= 6.4
CG3C51 CG3C50 CG3RC1 CG331      0.0500  3     0.00 ! GXR , from CG3C52 CG3C51 CG3RC1 CG331, penalty= 6.4
CG3C51 CG3C50 CG3RC1 CG3RC1     0.1500  3     0.00 ! GXR , from CG3C51 CG3C51 CG3RC1 CG3RC1, penalty= 6
OG311  CG3C50 CG3RC1 CG321      0.4500  2     0.00 ! GXR , from OG311 CG3C51 CG3RC1 CG321, penalty= 6
OG311  CG3C50 CG3RC1 CG321      0.8000  3   180.00 ! GXR , from OG311 CG3C51 CG3RC1 CG321, penalty= 6
OG311  CG3C50 CG3RC1 CG321      0.2000  4     0.00 ! GXR , from OG311 CG3C51 CG3RC1 CG321, penalty= 6
OG311  CG3C50 CG3RC1 CG331      0.4500  2     0.00 ! GXR , from OG311 CG3C51 CG3RC1 CG321, penalty= 6.9
OG311  CG3C50 CG3RC1 CG331      0.8000  3   180.00 ! GXR , from OG311 CG3C51 CG3RC1 CG321, penalty= 6.9
OG311  CG3C50 CG3RC1 CG331      0.2000  4     0.00 ! GXR , from OG311 CG3C51 CG3RC1 CG321, penalty= 6.9
OG311  CG3C50 CG3RC1 CG3RC1     0.4500  2     0.00 ! GXR , from OG311 CG3C51 CG3RC1 CG3RC1, penalty= 6
CG2O5  CG3C50 OG311  HGP1       0.0292  1     0.00 ! GXR , from CG2O1 CG3C50 OG311 HGP1, penalty= 3
CG2O5  CG3C50 OG311  HGP1       1.3663  2     0.00 ! GXR , from CG2O1 CG3C50 OG311 HGP1, penalty= 3
CG2O5  CG3C50 OG311  HGP1       0.5143  3     0.00 ! GXR , from CG2O1 CG3C50 OG311 HGP1, penalty= 3
CG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! GXR , from CG3C52 CG3C50 OG311 HGP1, penalty= 0.4
CG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! GXR , from CG3C52 CG3C50 OG311 HGP1, penalty= 0.4
CG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! GXR , from CG3C52 CG3C50 OG311 HGP1, penalty= 0.4
CG3RC1 CG3C50 OG311  HGP1       0.2900  1     0.00 ! GXR , from CG3C52 CG3C50 OG311 HGP1, penalty= 1.1
CG3RC1 CG3C50 OG311  HGP1       0.6200  2     0.00 ! GXR , from CG3C52 CG3C50 OG311 HGP1, penalty= 1.1
CG3RC1 CG3C50 OG311  HGP1       0.0500  3     0.00 ! GXR , from CG3C52 CG3C50 OG311 HGP1, penalty= 1.1
CG331  CG3C51 CG3C52 CG3RC1     0.1900  3     0.00 ! GXR , from CG331 CG3C51 CG3C52 CG3C52, penalty= 1.1
CG3C50 CG3C51 CG3C52 CG3RC1     0.1500  3     0.00 ! GXR , from CG3C51 CG3C51 CG3C52 CG3RC1, penalty= 0.8
CG3C50 CG3C51 CG3C52 HGA2       0.1900  3     0.00 ! GXR , from CG3C51 CG3C51 CG3C52 HGA2, penalty= 0.8
CG3C51 CG3C52 CG3RC1 CG311      0.1000  3     0.00 ! GXR , from CG3C52 CG3C52 CG3RC1 CG311, penalty= 0.4
CG3C51 CG3C52 CG3RC1 CG311      0.5000  4     0.00 ! GXR , from CG3C52 CG3C52 CG3RC1 CG311, penalty= 0.4
CG311  CG3RC1 CG3RC1 CG3C50     0.1500  3     0.00 ! GXR , from CG311 CG3RC1 CG3RC1 CG3C51, penalty= 0.8
CG3C50 CG3RC1 CG3RC1 CG3C52     4.0000  3     0.00 ! GXR , from CG3C51 CG3RC1 CG3RC1 CG3C52, penalty= 0.8
CG3C50 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! GXR , from CG3C51 CG3RC1 CG3RC1 HGA1, penalty= 0.8

IMPROPERS
CG2O5  CG321  CG3C50 OG2D3     70.0000  0     0.00 ! GXR , from CG2O5 CG321 CG321 OG2D3, penalty= 6.5

END
RETURN
