Remark line goes here
MASS
CT 12.010        0.878               same as c3 
OH 16.000        0.465               same as oh 
CM 12.010        0.360               same as ca 
C  12.010        0.616               same as c  
CD 12.010        0.360               same as cc 
O  16.000        0.434               same as o  
Cl 35.450        1.910               same as cl 
HC 1.008         0.135               same as hc 
H1 1.008         0.135               same as h1 
HO 1.008         0.135               same as ho 
HA 1.008         0.135               same as ha 

BOND
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-Cl  266.30   1.804       same as c3-cl, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CM-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CD-CM  385.10   1.456       same as ca-cc, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
CM-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
C -CD  371.00   1.468       same as  c-cc, penalty score=  0.0
CD-HA  349.10   1.084       same as cc-ha, penalty score=  0.0

ANGLE
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-C -CT   62.000     116.500   same as c3-c -c3, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-CT-Cl   57.400     110.410   same as c3-c3-cl, penalty score=  0.0
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CM-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-CM-CT   62.300     116.800   same as c3-ca-c3, penalty score=  0.0
CD-CM-CT   63.500     120.770   same as c3-ca-ca, penalty score=  2.0
CT-CM-HA   45.818     116.275   Calculated using c3-c2-ha, penalty score= 36.0
CM-CT-CM   63.600     112.240   same as ca-c3-ca, penalty score=  0.0
CM-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
C -CD-CM   63.000     122.950   same as c -cc-ca, penalty score=  0.0
CM-CD-HA   45.800     124.040   same as ca-cc-ha, penalty score=  0.0
C -CT-OH   68.300     108.790   same as c -c3-oh, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
CD-C -CD   64.600     115.840   same as cc-c -cc, penalty score=  0.0
CD-C -O    69.100     123.930   same as cc-c -o , penalty score=  0.0
CD-CM-HA   48.200     119.880   same as ca-ca-ha, penalty score=  2.0
C -CD-HA   46.900     116.640   same as c -cc-ha, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-C -CT-OH   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CM-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
CT-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CD-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
Cl-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
HC-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score=  0.0
CT-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-CT-Cl   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CD-CM-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
HA-CD-CM-CT   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CM-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CD-CM-CT-CM   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CM-CT-CM   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CD-C -CD-CM   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
O -C -CD-CM   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
CT-CM-CT-CM   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
O -C -CT-OH   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
Cl-CT-CT-HC   1    0.000         0.000          -3.000      same as hc-c3-c3-cl
Cl-CT-CT-HC   1    0.250         0.000           1.000      same as hc-c3-c3-cl, penalty score=  0.0
CM-CT-CT-Cl   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
Cl-CT-CT-H1   1    0.000         0.000          -3.000      same as h1-c3-c3-cl
Cl-CT-CT-H1   1    0.250         0.000           1.000      same as h1-c3-c3-cl, penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CM-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CD-CM-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
C -CD-CM-HA   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
HA-CD-CM-HA   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
CD-C -CD-HA   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0
O -C -CD-HA   4   11.500       180.000           2.000      same as X -c -cd-X , penalty score=  0.0

IMPROPER
CD-CT-CM-CT         1.1          180.0         2.0          Using the default value
CT-CT-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))
CD-CT-CM-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
C -CM-CD-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
CD-CD-C -O         10.5          180.0         2.0          Same as X -X -c -o , penalty score=  6.0 (use general term))

NONBON
  CT          1.9080  0.1094             same as c3 
  OH          1.7210  0.2104             same as oh 
  CM          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  CD          1.9080  0.0860             same as cc 
  O           1.6612  0.2100             same as o  
  Cl          1.9480  0.2650             same as cl 
  HC          1.4870  0.0157             same as hc 
  H1          1.3870  0.0157             same as h1 
  HO          0.0000  0.0000             same as ho 
  HA          1.4590  0.0150             same as ha 



