Remark line goes here
MASS
NT 14.010        0.530               same as n3 
CT 12.010        0.878               same as c3 
CC 12.010        0.360               same as cc 
NB 14.010        0.530               same as nc 
CW 12.010        0.360               same as cc 
CR 12.010        0.360               same as cc 
NA 14.010        0.530               same as na 
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
HC 1.008         0.135               same as hc 
H4 1.008         0.135               same as h4 
H5 1.008         0.135               same as h5 

BOND
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CC-CT  334.80   1.502       same as c3-cc, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CC-NB  441.10   1.369       same as cc-nc, penalty score=  0.0
CC-CW  419.80   1.428       same as cc-cc, penalty score=  0.0
CR-NB  441.10   1.369       same as cc-nc, penalty score=  0.0
CW-NA  425.80   1.380       same as cc-na, penalty score=  0.0
CW-H4  352.00   1.082       same as cc-h4, penalty score=  0.0
CR-NA  425.80   1.380       same as cc-na, penalty score=  0.0
CR-H5  351.70   1.082       same as cc-h5, penalty score=  0.0
H -NA  408.40   1.010       same as hn-na, penalty score=  0.0

ANGLE
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
CC-CT-CT   63.500     111.930   same as c3-c3-cc, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CC-NB   66.000     120.950   same as c3-cc-nc, penalty score=  0.0
CT-CC-CW   64.600     115.970   same as c3-cc-cc, penalty score=  0.0
CC-CT-HC   47.200     110.490   same as cc-c3-hc, penalty score=  0.0
CC-NB-CR   71.000     103.760   same as cc-nc-cc, penalty score=  0.0
CC-CW-NA   68.600     117.770   same as cc-cc-na, penalty score=  0.0
CC-CW-H4   45.900     127.960   same as cc-cc-h4, penalty score=  0.0
CW-CC-NB   67.600     121.980   same as cc-cc-nc, penalty score=  0.0
NA-CR-NB   70.600     121.950   same as na-cc-nc, penalty score=  0.0
H5-CR-NB   49.600     122.920   same as h5-cc-nc, penalty score=  0.0
CR-NA-CW   68.500     109.900   same as cc-na-cc, penalty score=  0.0
CW-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
CR-NA-H    46.800     125.500   same as cc-na-hn, penalty score=  0.0
H4-CW-NA   49.800     120.530   same as h4-cc-na, penalty score=  0.0
H5-CR-NA   49.600     121.550   same as h5-cc-na, penalty score=  0.0
H -NT-H    41.400     106.400   same as hn-n3-hn, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0

DIHE
CC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NB-CC-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CW-CC-CT-CT   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CT-CC-NB-CR   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CT-CC-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
CT-CC-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
NA-CR-NB-CC   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
H5-CR-NB-CC   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CC-CW-NA-CR   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CC-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
NB-CC-CW-NA   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
NB-CC-CW-H4   4   16.000       180.000           2.000      same as X -cd-cd-X , penalty score=  0.0
NB-CR-NA-CW   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
NB-CR-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
CW-CC-NB-CR   2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CC-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
NB-CC-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
CW-CC-CT-HC   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=  0.0
H4-CW-NA-CR   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
H4-CW-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
H5-CR-NA-CW   4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0
H5-CR-NA-H    4    6.800       180.000           2.000      same as X -cd-na-X , penalty score=  0.0

IMPROPER
CT-CW-CC-NB         1.1          180.0         2.0          Using the default value
CC-H4-CW-NA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.2 (use general term))
H5-NA-CR-NB         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 67.5 (use general term))
CR-CW-NA-H          1.1          180.0         2.0          Using the default value

NONBON
  NT          1.8240  0.1700             same as n3 
  CT          1.9080  0.1094             same as c3 
  CC          1.9080  0.0860             same as cc 
  NB          1.8240  0.1700             same as nc 
  CW          1.9080  0.0860             same as cc 
  CR          1.9080  0.0860             same as cc 
  NA          1.8240  0.1700             same as na 
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  HC          1.4870  0.0157             same as hc 
  H4          1.4090  0.0150             same as h4 
  H5          1.3590  0.0150             same as h5 



