Remark line goes here
MASS
C  12.010        0.616               same as c  
CT 12.010        0.878               same as c3 
O  16.000        0.434               same as o  
HC 1.008         0.135               same as hc 
N  14.010        0.530               same as n  
OS 16.000        0.465               same as os 
N3 14.010        0.530               same as n4 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 
HP 1.008         0.135               same as hp 

BOND
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
C -OS  390.80   1.358       same as  c-os, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0
CT-N3  283.30   1.511       same as c3-n4, penalty score=  0.0
CT-HP  330.60   1.097       same as c3-hc, penalty score= 25.0
H -N3  373.20   1.030       same as hn-n4, penalty score=  0.0

ANGLE
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-C -N    66.800     115.180   same as c3-c -n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
C -CT-N    67.000     109.060   same as c -c3-n , penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
CT-N -CT   63.000     115.640   same as c3-n -c3, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
C -OS-CT   63.300     115.980   same as c -os-c3, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
O -C -OS   75.300     123.250   same as o -c -os, penalty score=  0.0
N -C -OS   75.300     109.220   same as n -c -os, penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CT-CT-N3   64.200     114.210   same as c3-c3-n4, penalty score=  0.0
CT-CT-HP   46.300     109.800   same as c3-c3-hc, penalty score=  9.5
CT-N3-H    45.900     110.110   same as c3-n4-hn, penalty score=  0.0
HP-CT-N3   48.600     107.900   same as hc-c3-n4, penalty score=  9.5
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
HP-CT-HP   39.400     107.580   same as hc-c3-hc, penalty score= 19.0
H -N3-H    40.600     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
C -CT-N -C    1    0.850       180.000          -2.000      same as c -n -c3-c 
C -CT-N -C    1    0.800         0.000           1.000      same as c -n -c3-c , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-C -N -CT   1    0.000         0.000          -2.000      same as c3-c -n -c3
CT-C -N -CT   1    1.500       180.000           1.000      same as c3-c -n -c3, penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-N    6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-N    1    1.700       180.000          -1.000      same as n -c3-c -n 
N -C -CT-N    1    2.000       180.000           2.000      same as n -c3-c -n , penalty score=  0.0
CT-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
N -C -CT-CT   1    0.100         0.000          -4.000      same as c3-c3-c -n 
N -C -CT-CT   1    0.070         0.000           2.000      same as c3-c3-c -n , penalty score=  0.0
CT-CT-OS-C    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-OS-C    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
O -C -OS-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
O -C -OS-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
N -C -OS-CT   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
C -CT-N -CT   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
N -CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OS   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-OS   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
OS-C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
OS-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
N -CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
N -C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
HC-CT-CT-OS   1    0.000         0.000          -3.000      same as hc-c3-c3-os
HC-CT-CT-OS   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-CT-N3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HP   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HP-CT-N3-H    9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
CT-N -C -O          1.1          180.0         2.0          Using the default value
C -CT-N -CT         1.1          180.0         2.0          Using the default value
N -O -C -OS         1.1          180.0         2.0          Using the default value
C -CT-N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))

NONBON
  C           1.9080  0.0860             same as c  
  CT          1.9080  0.1094             same as c3 
  O           1.6612  0.2100             same as o  
  HC          1.4870  0.0157             same as hc 
  N           1.8240  0.1700             same as n  
  OS          1.6837  0.1700             same as os 
  N3          1.8240  0.1700             same as n4 
  H1          1.3870  0.0157             same as h1 
  H           0.6000  0.0157             same as hn 
  HP          0.6000  0.0157             same as hp 



