* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 8WPU          -3.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM P      PG2     0.724 !    0.000   15  P    4  5  ! typer WARNING: inorganic phosphate not explicitly supported
ATOM O      OG2P1  -0.931 !    0.000   8   O    1  2  
ATOM O12    OG2P1  -0.931 !    0.000   8   O    1  1  
ATOM O13    OG2P1  -0.931 !    0.000   8   O    1  1  
ATOM O14    OG2P1  -0.931 !    0.000   8   O    1  1  
               ! TYP INR
BOND P    O    ! 2   0
BOND P    O12  ! 1   0
BOND P    O13  ! 1   0
BOND P    O14  ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
