Remark line goes here
MASS
OH 16.000        0.465               same as oh 
CT 12.010        0.878               same as c3 
OS 16.000        0.465               same as os 
C  12.010        0.616               same as c  
O  16.000        0.434               same as o  
CA 12.010        0.360               same as ca 
CM 12.010        0.360               same as ca 
N  14.010        0.530               same as n  
HO 1.008         0.135               same as ho 
H1 1.008         0.135               same as h1 
HA 1.008         0.135               same as ha 
HC 1.008         0.135               same as hc 
H  1.008         0.161               same as hn 

BOND
CT-OH  316.70   1.423       same as c3-oh, penalty score=  0.0
HO-OH  371.40   0.973       same as ho-oh, penalty score=  0.0
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-OS  308.60   1.432       same as c3-os, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
C -OS  390.80   1.358       same as  c-os, penalty score=  0.0
C -O   637.70   1.218       same as  c- o, penalty score=  0.0
C -CA  345.90   1.491       same as  c-ca, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
C -CT  313.00   1.524       same as  c-c3, penalty score=  0.0
CM-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CM-CM  461.10   1.398       same as ca-ca, penalty score=  0.0
CT-N   328.70   1.462       same as c3- n, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
C -N   427.60   1.379       same as  c- n, penalty score=  0.0
H -N   403.20   1.013       same as hn- n, penalty score=  0.0

ANGLE
CT-CT-OH   67.500     110.190   same as c3-c3-oh, penalty score=  0.0
CT-OH-HO   47.400     107.260   same as c3-oh-ho, penalty score=  0.0
CT-CT-OS   68.000     107.970   same as c3-c3-os, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CM-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
C -OS-CT   63.300     115.980   same as c -os-c3, penalty score=  0.0
H1-CT-OS   50.800     109.780   same as h1-c3-os, penalty score=  0.0
O -C -OS   75.300     123.250   same as o -c -os, penalty score=  0.0
CA-C -OS   69.300     112.440   same as ca-c -os, penalty score=  0.0
C -CA-CA   64.300     120.330   same as c -ca-ca, penalty score=  0.0
CA-C -O    68.700     122.600   same as ca-c -o , penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
C -CT-CT   63.300     111.040   same as c -c3-c3, penalty score=  0.0
CT-C -OS   68.900     110.720   same as c3-c -os, penalty score=  0.0
C -CT-HC   46.900     108.770   same as c -c3-hc, penalty score=  0.0
CT-C -O    67.400     123.200   same as c3-c -o , penalty score=  0.0
CT-OS-CT   62.700     112.480   same as c3-os-c3, penalty score=  0.0
H1-CT-OH   50.900     110.260   same as h1-c3-oh, penalty score=  0.0
CT-C -CT   62.000     116.500   same as c3-c -c3, penalty score=  0.0
C -CT-OS   68.000     109.210   same as c -c3-os, penalty score=  0.0
C -CT-CM   63.700     111.010   same as c -c3-ca, penalty score=  0.0
C -CT-H1   47.000     108.220   same as c -c3-h1, penalty score=  0.0
CM-CM-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CT-CM-CT   62.300     116.800   same as c3-ca-c3, penalty score=  0.0
CM-CT-OS   68.300     108.950   same as ca-c3-os, penalty score=  0.0
CM-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CM-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
C -CT-OH   68.300     108.790   same as c -c3-oh, penalty score=  0.0
CT-CT-N    65.900     111.610   same as c3-c3-n , penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
C -N -CT   63.400     120.690   same as c -n -c3, penalty score=  0.0
CT-N -H    45.800     117.680   same as c3-n -hn, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-N    66.200     112.380   same as ca-c3-n , penalty score=  0.0
H1-CT-N    49.800     108.880   same as h1-c3-n , penalty score=  0.0
N -C -O    74.200     123.050   same as n -c -o , penalty score=  0.0
CA-C -N    67.700     115.250   same as ca-c -n , penalty score=  0.0
C -N -H    48.300     117.550   same as c -n -hn, penalty score=  0.0
CA-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
OH-CT-CT-OS   1    0.144         0.000          -3.000      same as os-c3-c3-oh
OH-CT-CT-OS   1    1.175         0.000           2.000      same as os-c3-c3-oh, penalty score=  0.0
CT-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-OH   1    0.000         0.000          -3.000      same as h1-c3-c3-oh
H1-CT-CT-OH   1    0.250         0.000           1.000      same as h1-c3-c3-oh, penalty score=  0.0
HC-CT-CT-OH   1    0.000         0.000          -3.000      same as hc-c3-c3-oh
HC-CT-CT-OH   1    0.250         0.000           1.000      same as hc-c3-c3-oh, penalty score=  0.0
CM-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-OS-C    1    0.383         0.000          -3.000      same as c3-c3-os-c 
CT-CT-OS-C    1    0.800       180.000           1.000      same as c3-c3-os-c , penalty score=  0.0
CT-CT-CT-CT   1    0.180         0.000          -3.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.250       180.000          -2.000      same as c3-c3-c3-c3
CT-CT-CT-CT   1    0.200       180.000           1.000      same as c3-c3-c3-c3, penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CM-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -OS-CT   1    2.700       180.000          -2.000      same as o -c -os-c3
O -C -OS-CT   1    1.400       180.000           1.000      same as o -c -os-c3, penalty score=  0.0
CA-C -OS-CT   2    5.400       180.000           2.000      same as X -c -os-X , penalty score=  0.0
CT-CT-CT-OS   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-OS   1    0.000         0.000          -3.000      same as hc-c3-c3-os
HC-CT-CT-OS   1    0.250         0.000           1.000      same as hc-c3-c3-os, penalty score=  0.0
OS-C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
C -CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
C -CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
O -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -OS-CT   1    2.700       180.000          -2.000      same as c3-c -os-c3
CT-C -OS-CT   1    0.000         0.000          -1.000      same as c3-c -os-c3
CT-C -OS-CT   1    1.150         0.000           3.000      same as c3-c -os-c3, penalty score=  0.0
CT-CT-OS-CT   1    0.383         0.000          -3.000      same as c3-c3-os-c3
CT-CT-OS-CT   1    0.100       180.000           2.000      same as c3-c3-os-c3, penalty score=  0.0
OS-CT-CT-OS   1    0.144         0.000          -3.000      same as os-c3-c3-os
OS-CT-CT-OS   1    1.175         0.000           2.000      same as os-c3-c3-os, penalty score=  0.0
H1-CT-CT-OS   1    0.000         0.000          -3.000      same as h1-c3-c3-os
H1-CT-CT-OS   1    0.250         0.000           1.000      same as h1-c3-c3-os, penalty score=  0.0
OS-C -CT-HC   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-HC   1    0.800         0.000          -1.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.000         0.000          -2.000      same as hc-c3-c -o 
O -C -CT-HC   1    0.080       180.000           3.000      same as hc-c3-c -o , penalty score=  0.0
H1-CT-OS-CT   3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CT-CT-OH-HO   1    0.160         0.000          -3.000      same as ho-oh-c3-c3
CT-CT-OH-HO   1    0.250         0.000           1.000      same as ho-oh-c3-c3, penalty score=  0.0
C -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-C -CT-OS   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-CM   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CM-CM-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CM-CT-C    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
O -C -CT-OS   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-CM   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
O -C -CT-H1   1    0.800         0.000          -1.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.000         0.000          -2.000      same as h1-c3-c -o 
O -C -CT-H1   1    0.080       180.000           3.000      same as h1-c3-c -o , penalty score=  0.0
CT-CM-CM-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CM-CM-CT-OS   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CT-CM-CT-OS   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CM-CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
CM-CM-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CM-CM-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CM-CM-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CM-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CM-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
OS-C -CT-OH   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
OS-C -CT-CT   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
OS-C -CT-H1   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
C -CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
C -CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-CA   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
C -CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -CT-OH   6    0.000       180.000           2.000      same as X -c -c3-X , penalty score=  0.0
CT-CT-N -C    1    0.500       180.000          -4.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.150       180.000          -3.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.000         0.000          -2.000      same as c3-c3-n -c 
CT-CT-N -C    1    0.530         0.000           1.000      same as c3-c3-n -c , penalty score=  0.0
CT-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
N -CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-CT-OH   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
O -C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CA-C -N -CT   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-N    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
N -C -CA-CA   4    4.000       180.000           2.000      same as X -c -ca-X , penalty score=  0.0
CA-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CT-CM-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
H1-CT-OS-C    3    1.150         0.000           3.000      same as X -c3-os-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
H1-CT-OH-HO   3    0.500         0.000           3.000      same as X -c3-oh-X , penalty score=  0.0
H1-CT-CT-N    9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-N -C    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
H1-CT-N -H    6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
O -C -N -H    1    2.500       180.000          -2.000      same as hn-n -c -o 
O -C -N -H    1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
CA-C -N -H    4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
CA-O -C -OS         1.1          180.0         2.0          Using the default value
C -CA-CA-CA         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))
CT-O -C -OS         1.1          180.0         2.0          Using the default value
CT-CT-C -O          1.1          180.0         2.0          Using the default value
CM-CT-CM-CT         1.1          180.0         2.0          Using the default value
C -CT-N -H          1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
CA-N -C -O          1.1          180.0         2.0          Using the default value
CA-CA-CA-CT         1.1          180.0         2.0          Same as c3-ca-ca-ca, penalty score=  0.0)

NONBON
  OH          1.7210  0.2104             same as oh 
  CT          1.9080  0.1094             same as c3 
  OS          1.6837  0.1700             same as os 
  C           1.9080  0.0860             same as c  
  O           1.6612  0.2100             same as o  
  CA          1.9080  0.0860             same as ca 
  CM          1.9080  0.0860             same as ca 
  N           1.8240  0.1700             same as n  
  HO          0.0000  0.0000             same as ho 
  H1          1.3870  0.0157             same as h1 
  HA          1.4590  0.0150             same as ha 
  HC          1.4870  0.0157             same as hc 
  H           0.6000  0.0157             same as hn 



