Remark line goes here
MASS
CT 12.010        0.878
C  12.010        0.616
O  16.000        0.434
HC 1.008         0.135
N  14.010        0.530
CA 12.010        0.360
OS 16.000        0.465
H  1.008         0.161
H1 1.008         0.135
HA 1.008         0.167

BOND
C -CT  317.00   1.522
CT-HC  340.00   1.090
C -O   570.00   1.229
C -N   490.00   1.335
CT-N   337.00   1.449
H -N   434.00   1.010
CT-CT  310.00   1.526
CT-H1  340.00   1.090
CA-CT  317.00   1.510
CA-CA  469.00   1.400
CA-HA  367.00   1.080
CA-OS  450.00   1.364       same as CA-OH, penalty score=  0.3
CT-OS  320.00   1.410

ANGLE
CT-C -O    80.000     120.400
CT-C -N    70.000     116.600
C -CT-HC   50.000     109.500
C -N -CT   50.000     121.900
C -N -H    50.000     120.000
N -C -O    80.000     122.900
HC-CT-HC   35.000     109.500
C -CT-N    63.000     110.100
CT-CT-N    80.000     109.700
H1-CT-N    50.000     109.500
CT-N -H    50.000     118.040
CA-CT-CT   63.000     114.000
CT-CT-HC   50.000     109.500
C -CT-CT   63.000     111.100
C -CT-H1   50.000     109.500
CT-CT-H1   50.000     109.500
CA-CA-CT   70.000     120.000
CA-CT-HC   50.000     109.500
CA-CA-CA   63.000     120.000
CA-CA-HA   50.000     120.000
CA-CA-OS   70.000     120.000   same as CA-CA-OH, penalty score=  6.0
CA-OS-CT   60.000     117.000   same as CM-OS-CT, penalty score=  1.1
CA-CT-OS   50.000     109.500   same as CM-CT-OS, penalty score=  1.1
H1-CT-OS   50.000     109.500
CA-CT-H1   50.000     109.500   same as CA-CT-HC, penalty score=  0.1
H1-CT-H1   35.000     109.500

DIHE
CT-C -N -CT   4   10.000       180.000           2.000
CT-C -N -H    4   10.000       180.000           2.000
C -CT-N -C    6    0.000         0.000           2.000
CT-CT-N -C    1    0.000         0.000          -4.000
CT-CT-N -C    1    0.400         0.000          -3.000
CT-CT-N -C    1    2.000         0.000          -2.000
CT-CT-N -C    1    2.000         0.000           1.000
H1-CT-N -C    6    0.000         0.000           2.000
O -C -N -CT   4   10.000       180.000           2.000
O -C -N -H    1    2.500       180.000          -2.000
O -C -N -H    1    2.000         0.000           1.000
O -C -CT-HC   1    0.800         0.000          -1.000
O -C -CT-HC   1    0.000         0.000          -2.000
O -C -CT-HC   1    0.080       180.000           3.000
N -C -CT-HC   6    0.000         0.000           2.000
O -C -CT-N    6    0.000         0.000           2.000
N -C -CT-N    6    0.000         0.000           2.000
CA-CT-CT-N    9    1.400         0.000           3.000
HC-CT-CT-N    9    1.400         0.000           3.000
CA-CA-CT-CT   6    0.000         0.000           2.000
C -CT-CT-CA   9    1.400         0.000           3.000
C -CT-CT-HC   9    1.400         0.000           3.000
O -C -CT-CT   6    0.000         0.000           2.000
N -C -CT-CT   1    0.000         0.000          -4.000
N -C -CT-CT   1    0.400         0.000          -3.000
N -C -CT-CT   1    0.200         0.000          -2.000
N -C -CT-CT   1    0.200         0.000           1.000
CA-CA-CA-CT   4   14.500       180.000           2.000
CT-CA-CA-HA   4   14.500       180.000           2.000
CA-CA-CA-CA   4   14.500       180.000           2.000
CA-CA-CA-HA   4   14.500       180.000           2.000
CA-CA-CA-OS   4   14.500       180.000           2.000
CA-CA-OS-CT   2    1.800       180.000           2.000      same as X -CA-OH-X , penalty score=118.0
CA-CT-OS-CA   3    1.150         0.000           3.000
H1-CT-OS-CA   3    1.150         0.000           3.000
CA-CA-CT-OS   6    0.000         0.000           2.000
C -CT-N -H    6    0.000         0.000           2.000
CT-CT-N -H    6    0.000         0.000           2.000
H1-CT-N -H    6    0.000         0.000           2.000
O -C -CT-H1   1    0.800         0.000          -1.000
O -C -CT-H1   1    0.000         0.000          -2.000
O -C -CT-H1   1    0.080       180.000           3.000
N -C -CT-H1   6    0.000         0.000           2.000
CA-CT-CT-H1   9    1.400         0.000           3.000
H1-CT-CT-HC   9    1.400         0.000           3.000
CA-CA-CT-HC   6    0.000         0.000           2.000
HA-CA-CA-HA   4   14.500       180.000           2.000
HA-CA-CA-OS   4   14.500       180.000           2.000
CA-CA-CT-H1   6    0.000         0.000           2.000

IMPROPER
CT-N -C -O         10.5          180.0         2.0          Using general improper torsional angle  X- X- C- O, penalty score=  6.0)
C -CT-N -H          1.1          180.0         2.0
CA-CA-CA-CT         1.1          180.0         2.0
CA-CA-CA-HA         1.1          180.0         2.0          Using general improper torsional angle  X- X-CA-HA, penalty score=  6.0)
CA-CA-CA-OS         1.1          180.0         2.0          Using the default value

NONBON
  CT          1.9080  0.1094
  C           1.9080  0.0860
  O           1.6612  0.2100
  HC          1.4870  0.0157
  N           1.8240  0.1700
  CA          1.9080  0.0860
  OS          1.6837  0.1700
  H           0.6000  0.0157
  H1          1.3870  0.0157
  HA          1.4590  0.0150



