Remark line goes here
MASS
CT 12.010        0.878               same as c3 
CA 12.010        0.360               same as ca 
NT 14.010        0.530               same as n3 
F  19.000        0.320               same as f  
HA 1.008         0.135               same as ha 
HC 1.008         0.135               same as hc 
H1 1.008         0.135               same as h1 
H  1.008         0.161               same as hn 

BOND
CT-CT  300.90   1.538       same as c3-c3, penalty score=  0.0
CT-HC  330.60   1.097       same as c3-hc, penalty score=  0.0
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
CA-CT  321.00   1.516       same as c3-ca, penalty score=  0.0
CA-CA  461.10   1.398       same as ca-ca, penalty score=  0.0
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0
CA-HA  345.80   1.086       same as ca-ha, penalty score=  0.0
CT-F   356.90   1.350       same as c3- f, penalty score=  0.0

ANGLE
CT-CT-NT   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
CA-CT-CT   63.100     112.070   same as c3-c3-ca, penalty score=  0.0
CT-CT-H1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
CT-CT-CT   62.900     111.510   same as c3-c3-c3, penalty score=  0.0
CT-CT-HC   46.300     109.800   same as c3-c3-hc, penalty score=  0.0
CT-NT-CT   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
CT-NT-H    47.400     109.290   same as c3-n3-hn, penalty score=  0.0
CA-CA-CT   63.500     120.770   same as c3-ca-ca, penalty score=  0.0
CA-CT-HC   46.800     110.470   same as ca-c3-hc, penalty score=  0.0
CA-CA-CA   66.600     120.020   same as ca-ca-ca, penalty score=  0.0
CA-CA-HA   48.200     119.880   same as ca-ca-ha, penalty score=  0.0
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
CA-CT-NT   66.200     112.160   same as ca-c3-n3, penalty score=  0.0
CA-CT-H1   47.000     109.560   same as ca-c3-h1, penalty score=  0.0
CA-CT-F    66.000     111.770   same as ca-c3-f , penalty score=  0.0
F -CT-F    70.900     107.360   same as f -c3-f , penalty score=  0.0
HC-CT-HC   39.400     107.580   same as hc-c3-hc, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
CA-CA-CT-CT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CT-CT-CT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-HC   1    0.160         0.000           3.000      same as hc-c3-c3-c3, penalty score=  0.0
CT-CT-NT-CT   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
CT-CT-NT-CT   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
CA-CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
H1-CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CT-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CA-CA-CA-CT   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CA-CA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CT-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
HC-CT-CT-NT   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CA-CA-CT-NT   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CA-CT-F    6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
HA-CA-CA-HA   4   14.500       180.000           2.000      same as X -ca-ca-X , penalty score=  0.0
CA-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-CT-HC   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
CT-CT-CT-H1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
H1-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
HC-CT-CT-HC   1    0.150         0.000           3.000      same as hc-c3-c3-hc, penalty score=  0.0
CA-CA-CT-HC   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0
CA-CT-NT-H    6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
CA-CA-CT-H1   6    0.000         0.000           2.000      same as X -c3-ca-X , penalty score=  0.0

IMPROPER
CA-CA-CA-CT         1.1          180.0         2.0          Using the default value
CA-CA-CA-CA         1.1          180.0         2.0          Using the default value
CA-CA-CA-HA         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score=  6.0 (use general term))

NONBON
  CT          1.9080  0.1094             same as c3 
  CA          1.9080  0.0860             same as ca 
  NT          1.8240  0.1700             same as n3 
  F           1.7500  0.0610             same as f  
  HA          1.4590  0.0150             same as ha 
  HC          1.4870  0.0157             same as hc 
  H1          1.3870  0.0157             same as h1 
  H           0.6000  0.0157             same as hn 



