* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 2C0            0.000 ! param penalty=  14.800 ; charge penalty=  10.901
!RING * 6 C8 C7 C6 C9 C10 C5
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM CL     CLGR1  -0.201 !    0.000   17  Cl   1  1  
ATOM C8     CG2R61  0.055 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.103 !    0.000   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.109 !    0.569   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.103 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61 -0.109 !    0.569   6   C    3  4   6    1  
ATOM C5     CG2R61  0.027 !    9.418   6   C    3  4   6    1  
ATOM C2     CG311  -0.199 !   10.901   6   C    4  4  
ATOM C1     CG321   0.108 !    6.728   6   C    4  4  
ATOM N      NG321  -0.868 !    7.065   7   N    3  3  
ATOM C3     CG321  -0.153 !    7.546   6   C    4  4  
ATOM C4     CG2O2   0.745 !    7.253   6   C    3  4  
ATOM O2     OG311  -0.605 !    2.165   8   O    2  2  
ATOM O      OG2D1  -0.575 !    0.310   8   O    1  2  
ATOM HC7    HGR62   0.150 !    0.000   1   H    1  1  
ATOM H99    HGR62   0.150 !    0.000   1   H    1  1  
ATOM HCA1   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H66    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HCC2   HGA1    0.090 !    0.154   1   H    1  1  
ATOM H111   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H112   HGA2    0.090 !    0.300   1   H    1  1  
ATOM HN11   HGPAM2  0.315 !    0.304   1   H    1  1  
ATOM HN12   HGPAM2  0.315 !    0.304   1   H    1  1  
ATOM H311   HGA2    0.090 !    0.300   1   H    1  1  
ATOM H312   HGA2    0.090 !    0.300   1   H    1  1  
ATOM HO2    HGP1    0.430 !    0.000   1   H    1  1  
ATOM LP1    LPH     0.050 ! on CL
               ! TYP INR
BOND CL   C8   ! 1   0
BOND C8   C7   ! 2   1
BOND C8   C9   ! 1   1
BOND C7   C6   ! 1   1
BOND C7   HC7  ! 1   0
BOND C6   C5   ! 2   1
BOND C6   H66  ! 1   0
BOND C9   C10  ! 2   1
BOND C9   H99  ! 1   0
BOND C10  C5   ! 1   1
BOND C10  HCA1 ! 1   0
BOND C5   C2   ! 1   0
BOND C2   C1   ! 1   0
BOND C2   C3   ! 1   0
BOND C2   HCC2 ! 1   0
BOND C1   N    ! 1   0
BOND C1   H111 ! 1   0
BOND C1   H112 ! 1   0
BOND N    HN11 ! 1   0
BOND N    HN12 ! 1   0
BOND C3   C4   ! 1   0
BOND C3   H311 ! 1   0
BOND C3   H312 ! 1   0
BOND C4   O2   ! 1   0
BOND C4   O    ! 2   0
BOND O2   HO2  ! 1   0
IMPR C4     C3     O      O2    

LONEPAIR COLI LP1    CL     C8     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG321  NG321    60.00    120.00 ! 2C0 , from CG321 CG321 NG321, penalty= 0.6

DIHEDRALS
CG2R61 CG311  CG321  CG2O2      0.0400  3     0.00 ! 2C0 , from CG2O1 CG311 CG321 CG2R61, penalty= 10.5
CG2R61 CG311  CG321  NG321      0.0400  3     0.00 ! 2C0 , from CG2R51 CG321 CG321 NG301, penalty= 14.8
CG321  CG311  CG321  CG2O2      0.2000  3     0.00 ! 2C0 , from CG321 CG311 CG321 CG2O1, penalty= 2.5
CG321  CG311  CG321  NG321      0.2000  3     0.00 ! 2C0 , from CG311 CG311 CG321 NG301, penalty= 2.4
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! 2C0 , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! 2C0 , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
RETURN
