* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI TA1            0.000 ! param penalty= 206.500 ; charge penalty= 165.785
!RING * 6 C37 C38 C39 C40 C41 C42
!RING * 6 C31 C32 C33 C34 C35 C36
!RING * 6 C04 C05 C06 C07 C08 C09
!RING * 6 C01 C24 C25 C26 C43 C45
!RING * 6 C10 C11 C15 C16 C17 C18
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O01    OG311  -0.460 !   10.208   8   O    2  2  
ATOM C01    CG301   0.186 !   19.254   6   C    4  4   6    4  
ATOM C02    CG311   0.133 !   22.850   6   C    4  4  
ATOM O02    OG302  -0.310 !   12.132   8   O    2  2  
ATOM C03    CG2O2   0.459 !    0.986   6   C    3  4  
ATOM O03    OG2D1  -0.496 !    0.000   8   O    1  2  
ATOM C04    CG2R61  0.086 !    0.532   6   C    3  4   6    1  
ATOM C05    CG2R61 -0.110 !    0.000   6   C    3  4   6    1  
ATOM C06    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM C07    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C08    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM C09    CG2R61 -0.110 !    0.000   6   C    3  4   6    1  
ATOM C10    CG311  -0.074 !   92.724   6   C    4  4   6    3  
ATOM C11    CG3RC1  0.366 !  158.537   6   C    4  4   4    3   6    3  
ATOM O04    OG302  -0.422 !   87.340   8   O    2  2  
ATOM C12    CG2O2   0.885 !   12.180   6   C    3  4  
ATOM O05    OG2D1  -0.617 !    7.129   8   O    1  2  
ATOM C13    CG331  -0.313 !    4.898   6   C    4  4  
ATOM C14    CG3C41 -0.106 !  165.785   6   C    4  4   4    3  
ATOM O06    OG3C51 -0.343 !  119.402   8   O    2  2   4    3  
ATOM C15    CG3RC1  0.015 !  121.976   6   C    4  4   4    3   6    3  
ATOM C16    CG321  -0.201 !   20.429   6   C    4  4   6    3  
ATOM C17    CG311   0.166 !   14.501   6   C    4  4   6    3  
ATOM O07    OG311  -0.642 !    2.555   8   O    2  2  
ATOM C18    CG301   0.081 !   34.070   6   C    4  4   6    3  
ATOM C19    CG331  -0.263 !   14.499   6   C    4  4  
ATOM C20    CG2O5   0.297 !   31.139   6   C    3  4  
ATOM O08    OG2D3  -0.515 !   20.500   8   O    1  2  
ATOM C21    CG311   0.432 !   31.982   6   C    4  4  
ATOM O09    OG302  -0.427 !   25.031   8   O    2  2  
ATOM C22    CG2O2   0.834 !   19.233   6   C    3  4  
ATOM O10    OG2D1  -0.625 !    0.000   8   O    1  2  
ATOM C23    CG331  -0.311 !    0.000   6   C    4  4  
ATOM C24    CG2D1  -0.113 !   29.859   6   C    3  4   6    4  
ATOM C25    CG2D1  -0.153 !   22.289   6   C    3  4   6    4  
ATOM C26    CG311   0.272 !   17.017   6   C    4  4   6    4  
ATOM O11    OG302  -0.419 !   22.156   8   O    2  2  
ATOM C27    CG2O2   0.853 !   18.788   6   C    3  4  
ATOM O12    OG2D1  -0.628 !    0.000   8   O    1  2  
ATOM C28    CG311   0.124 !    7.716   6   C    4  4  
ATOM O13    OG311  -0.662 !    5.324   8   O    2  2  
ATOM C29    CG311   0.118 !   10.014   6   C    4  4  
ATOM N01    NG2S1  -0.405 !    6.548   7   N    3  3  
ATOM C30    CG2O1   0.341 !    2.644   6   C    3  4  
ATOM O14    OG2D1  -0.458 !    0.000   8   O    1  2  
ATOM C31    CG2R61 -0.137 !    0.298   6   C    3  4   6    1  
ATOM C32    CG2R61 -0.024 !    0.000   6   C    3  4   6    1  
ATOM C33    CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C34    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C35    CG2R61 -0.109 !    0.000   6   C    3  4   6    1  
ATOM C36    CG2R61 -0.024 !    0.000   6   C    3  4   6    1  
ATOM C37    CG2R61 -0.040 !    8.539   6   C    3  4   6    1  
ATOM C38    CG2R61 -0.106 !    2.012   6   C    3  4   6    1  
ATOM C39    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C40    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C41    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM C42    CG2R61 -0.106 !    2.012   6   C    3  4   6    1  
ATOM C43    CG321  -0.212 !    9.073   6   C    4  4   6    4  
ATOM C44    CG331  -0.265 !    8.304   6   C    4  4  
ATOM C45    CG301   0.016 !   18.643   6   C    4  4   6    4  
ATOM C46    CG331  -0.269 !    7.084   6   C    4  4  
ATOM C47    CG331  -0.269 !    7.084   6   C    4  4  
ATOM HO01   HGP1    0.292 !    0.778   1   H    1  1  
ATOM HC02   HGA1    0.090 !    0.060   1   H    1  1  
ATOM HC05   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC06   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC07   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC08   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC09   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC10   HGA1    0.090 !    2.723   1   H    1  1  
ATOM H131   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H132   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H133   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H141   HGA2    0.090 !    4.616   1   H    1  1  
ATOM H142   HGA2    0.090 !    4.616   1   H    1  1  
ATOM HC15   HGA1    0.090 !    2.282   1   H    1  1  
ATOM H161   HGA2    0.090 !    1.750   1   H    1  1  
ATOM H162   HGA2    0.090 !    1.750   1   H    1  1  
ATOM HC17   HGA1    0.090 !    0.693   1   H    1  1  
ATOM HO07   HGP1    0.400 !    0.000   1   H    1  1  
ATOM H191   HGA3    0.090 !    0.600   1   H    1  1  
ATOM H192   HGA3    0.090 !    0.600   1   H    1  1  
ATOM H193   HGA3    0.090 !    0.600   1   H    1  1  
ATOM HC21   HGA1    0.090 !    0.492   1   H    1  1  
ATOM H231   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H232   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H233   HGA3    0.090 !    0.000   1   H    1  1  
ATOM HC26   HGA1    0.090 !    0.306   1   H    1  1  
ATOM HC28   HGA1    0.090 !    0.300   1   H    1  1  
ATOM HO13   HGP1    0.421 !    0.000   1   H    1  1  
ATOM HC29   HGA1    0.090 !    0.000   1   H    1  1  
ATOM HN01   HGP1    0.274 !    2.830   1   H    1  1  
ATOM HC32   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC33   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC34   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC35   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC36   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC38   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC39   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC40   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC41   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC42   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H431   HGA2    0.090 !    0.257   1   H    1  1  
ATOM H432   HGA2    0.090 !    0.257   1   H    1  1  
ATOM H441   HGA3    0.090 !    0.030   1   H    1  1  
ATOM H442   HGA3    0.090 !    0.030   1   H    1  1  
ATOM H443   HGA3    0.090 !    0.030   1   H    1  1  
ATOM H461   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H462   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H463   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H471   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H472   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H473   HGA3    0.090 !    0.060   1   H    1  1  
               ! TYP INR
BOND O01  C01  ! 1   0
BOND O01  HO01 ! 1   0
BOND C01  C02  ! 1   0
BOND C01  C43  ! 1   1
BOND C01  C45  ! 1   1
BOND C02  O02  ! 1   0
BOND C02  C10  ! 1   0
BOND C02  HC02 ! 1   0
BOND O02  C03  ! 1   0
BOND C03  O03  ! 2   0
BOND C03  C04  ! 1   0
BOND C04  C05  ! 2   1
BOND C04  C09  ! 1   1
BOND C05  C06  ! 1   1
BOND C05  HC05 ! 1   0
BOND C06  C07  ! 2   1
BOND C06  HC06 ! 1   0
BOND C07  C08  ! 1   1
BOND C07  HC07 ! 1   0
BOND C08  C09  ! 2   1
BOND C08  HC08 ! 1   0
BOND C09  HC09 ! 1   0
BOND C10  C11  ! 1   1
BOND C10  C18  ! 1   1
BOND C10  HC10 ! 1   0
BOND C11  O04  ! 1   0
BOND C11  C14  ! 1   1
BOND C11  C15  ! 1   1
BOND O04  C12  ! 1   0
BOND C12  O05  ! 2   0
BOND C12  C13  ! 1   0
BOND C13  H131 ! 1   0
BOND C13  H132 ! 1   0
BOND C13  H133 ! 1   0
BOND C14  O06  ! 1   1
BOND C14  H141 ! 1   0
BOND C14  H142 ! 1   0
BOND O06  C15  ! 1   1
BOND C15  C16  ! 1   1
BOND C15  HC15 ! 1   0
BOND C16  C17  ! 1   1
BOND C16  H161 ! 1   0
BOND C16  H162 ! 1   0
BOND C17  O07  ! 1   0
BOND C17  C18  ! 1   1
BOND C17  HC17 ! 1   0
BOND O07  HO07 ! 1   0
BOND C18  C19  ! 1   0
BOND C18  C20  ! 1   0
BOND C19  H191 ! 1   0
BOND C19  H192 ! 1   0
BOND C19  H193 ! 1   0
BOND C20  O08  ! 2   0
BOND C20  C21  ! 1   0
BOND C21  O09  ! 1   0
BOND C21  C24  ! 1   0
BOND C21  HC21 ! 1   0
BOND O09  C22  ! 1   0
BOND C22  O10  ! 2   0
BOND C22  C23  ! 1   0
BOND C23  H231 ! 1   0
BOND C23  H232 ! 1   0
BOND C23  H233 ! 1   0
BOND C24  C25  ! 2   1
BOND C24  C45  ! 1   1
BOND C25  C26  ! 1   1
BOND C25  C44  ! 1   0
BOND C26  O11  ! 1   0
BOND C26  C43  ! 1   1
BOND C26  HC26 ! 1   0
BOND O11  C27  ! 1   0
BOND C27  O12  ! 2   0
BOND C27  C28  ! 1   0
BOND C28  O13  ! 1   0
BOND C28  C29  ! 1   0
BOND C28  HC28 ! 1   0
BOND O13  HO13 ! 1   0
BOND C29  N01  ! 1   0
BOND C29  C37  ! 1   0
BOND C29  HC29 ! 1   0
BOND N01  C30  ! 1   0
BOND N01  HN01 ! 1   0
BOND C30  O14  ! 2   0
BOND C30  C31  ! 1   0
BOND C31  C32  ! 2   1
BOND C31  C36  ! 1   1
BOND C32  C33  ! 1   1
BOND C32  HC32 ! 1   0
BOND C33  C34  ! 2   1
BOND C33  HC33 ! 1   0
BOND C34  C35  ! 1   1
BOND C34  HC34 ! 1   0
BOND C35  C36  ! 2   1
BOND C35  HC35 ! 1   0
BOND C36  HC36 ! 1   0
BOND C37  C38  ! 2   1
BOND C37  C42  ! 1   1
BOND C38  C39  ! 1   1
BOND C38  HC38 ! 1   0
BOND C39  C40  ! 2   1
BOND C39  HC39 ! 1   0
BOND C40  C41  ! 1   1
BOND C40  HC40 ! 1   0
BOND C41  C42  ! 2   1
BOND C41  HC41 ! 1   0
BOND C42  HC42 ! 1   0
BOND C43  H431 ! 1   0
BOND C43  H432 ! 1   0
BOND C44  H441 ! 1   0
BOND C44  H442 ! 1   0
BOND C44  H443 ! 1   0
BOND C45  C46  ! 1   0
BOND C45  C47  ! 1   0
BOND C46  H461 ! 1   0
BOND C46  H462 ! 1   0
BOND C46  H463 ! 1   0
BOND C47  H471 ! 1   0
BOND C47  H472 ! 1   0
BOND C47  H473 ! 1   0
IMPR C03    C04    O03    O02   
IMPR C12    C13    O05    O04   
IMPR C20    C18    C21    O08   
IMPR C22    C23    O10    O09   
IMPR C27    C28    O12    O11   
IMPR C30    C31    N01    O14   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O5  CG301   330.00     1.5000 ! Structur , from CG2O5 CG311, penalty= 8
CG301  CG301   222.50     1.5000 ! Structur , from CG301 CG311, penalty= 8
CG3C41 CG3RC1  270.00     1.5400 ! Structur , from CG3C41 CG3C41, penalty= 44
CG3RC1 OG302   334.30     1.4110 ! Structur , from CG3C51 OG301, penalty= 21

ANGLES
CG301  CG2D1  CG311    50.00    113.00 ! Structur , from CG301 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG331    48.00    123.50 ! Structur , from CG321 CG2D1 CG331, penalty= 0.6
CG301  CG2O5  CG311    35.00    115.60 ! Structur , from CG321 CG2O5 CG321, penalty= 2.4
CG301  CG2O5  OG2D3    95.00    121.50 ! Structur , from CG311 CG2O5 OG2D3, penalty= 1.2
CG2D1  CG301  CG301    32.00    112.20 ! Structur , from CG2D1 CG301 CG311, penalty= 1.2
CG2O5  CG301  CG311    52.00    108.00 ! Structur , from CG2O4 CG311 CG311, penalty= 8.5
CG2O5  CG301  CG331    52.00    108.00 ! Structur , from CG2O4 CG311 CG331, penalty= 8.5
CG301  CG301  CG311    58.35    113.50   11.16   2.56100 ! Structur , from CG311 CG301 CG311, penalty= 1.2
CG301  CG301  CG321    58.35    113.50   11.16   2.56100 ! Structur , from CG311 CG301 CG321, penalty= 1.2
CG301  CG301  CG331    58.35    113.50   11.16   2.56100 ! Structur , from CG311 CG301 CG331, penalty= 1.2
CG301  CG301  OG311    75.70    110.10 ! Structur , from CG311 CG301 OG311, penalty= 1.2
CG321  CG301  OG311    75.70    110.10 ! Structur , from CG311 CG301 OG311, penalty= 0.6
CG2D1  CG311  CG2O5    40.00    107.50 ! Structur , from CG2O2 CG311 CG2R61, penalty= 23
CG2D1  CG311  OG302    20.00     99.00 ! Structur , from CG2DC1 CG321 OG3R60, penalty= 11.7
CG2O5  CG311  OG302    70.00    109.00 ! Structur , from CG2O2 CG321 OG301, penalty= 6.5
CG2R61 CG311  CG311    51.80    107.50 ! Structur , from CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG311  NG2S1    53.00    115.20 ! Structur , from CG2R61 CG321 NG2S1, penalty= 4
CG301  CG311  CG3RC1   53.35    103.70    8.00   2.56100 ! Structur , from CG311 CG311 CG3RC1, penalty= 1.2
CG301  CG311  OG302   115.00    109.70 ! Structur , from CG311 CG311 OG301, penalty= 1.7
CG311  CG311  OG302   115.00    109.70 ! Structur , from CG311 CG311 OG301, penalty= 0.5
CG311  CG321  CG3RC1   53.35    111.00    8.00   2.56100 ! Structur , from CG321 CG321 CG3RC1, penalty= 0.6
CG3RC1 CG3C41 OG3C51   89.00     99.49 ! Structur , from CG3C41 CG3C41 OG3C51, penalty= 10.3
CG3RC1 CG3C41 HGA2     46.00    110.50 ! Structur , from CG3C41 CG3C41 HGA2, penalty= 10.3
CG311  CG3RC1 CG3C41   95.00    101.00 ! Structur , from CG2O4 CG3C41 CG3C41, penalty= 125
CG311  CG3RC1 OG302    58.35    113.50   11.16   2.56100 ! Structur , from CG311 CG3RC1 CG331, penalty= 45.9
CG321  CG3RC1 OG3C51   55.00    106.00 ! Structur , from OG3C51 CG3RC1 HGA1, penalty= 136.5
CG3C41 CG3RC1 CG3RC1   53.35     62.50 ! Structur , from CG3C31 CG3RC1 CG3RC1, penalty= 201.9
CG3C41 CG3RC1 OG302    95.00    101.00 ! Structur , from CG2O4 CG3C41 CG3C41, penalty= 121.5
CG3RC1 CG3RC1 OG302    53.35    111.00    8.00   2.56100 ! Structur , from CG321 CG3RC1 CG3RC1, penalty= 45
CG2O2  OG302  CG3RC1   40.00    109.60   30.00   2.26510 ! Structur , from CG2O2 OG302 CG321, penalty= 13.8
CG3C41 OG3C51 CG3RC1  170.00    109.00 ! Structur , from CG3C52 OG3C51 CG3RC1, penalty= 206.5

DIHEDRALS
CG301  CG2D1  CG2D1  CG311      0.4500  1   180.00 ! Structur , from CG301 CG2D1 CG2D1 CG321, penalty= 0.6
CG301  CG2D1  CG2D1  CG311      8.5000  2   180.00 ! Structur , from CG301 CG2D1 CG2D1 CG321, penalty= 0.6
CG311  CG2D1  CG2D1  CG311      0.4500  1   180.00 ! Structur , from CG321 CG2D1 CG2D1 CG321, penalty= 1.2
CG311  CG2D1  CG2D1  CG311      8.5000  2   180.00 ! Structur , from CG321 CG2D1 CG2D1 CG321, penalty= 1.2
CG311  CG2D1  CG2D1  CG331      0.4500  1   180.00 ! Structur , from CG321 CG2D1 CG2D1 CG331, penalty= 0.6
CG311  CG2D1  CG2D1  CG331      8.5000  2   180.00 ! Structur , from CG321 CG2D1 CG2D1 CG331, penalty= 0.6
CG2D1  CG2D1  CG301  CG301      0.5000  1   180.00 ! Structur , from CG2D1 CG2D1 CG301 CG311, penalty= 1.2
CG2D1  CG2D1  CG301  CG301      1.3000  3   180.00 ! Structur , from CG2D1 CG2D1 CG301 CG311, penalty= 1.2
CG311  CG2D1  CG301  CG301      0.0000  3   180.00 ! Structur , from CG321 CG2D1 CG301 CG311, penalty= 1.8
CG311  CG2D1  CG301  CG331      0.0000  3   180.00 ! Structur , from CG321 CG2D1 CG301 CG331, penalty= 0.6
CG2D1  CG2D1  CG311  CG2O5      1.0000  1   180.00 ! Structur , from CG2D1 CG2D1 CG311 CG2D1, penalty= 28
CG2D1  CG2D1  CG311  CG2O5      0.1000  2     0.00 ! Structur , from CG2D1 CG2D1 CG311 CG2D1, penalty= 28
CG2D1  CG2D1  CG311  CG2O5      0.3000  3   180.00 ! Structur , from CG2D1 CG2D1 CG311 CG2D1, penalty= 28
CG2D1  CG2D1  CG311  OG302      1.9000  1   180.00 ! Structur , from CG2D1 CG2D1 CG321 OG311, penalty= 19
CG2D1  CG2D1  CG311  OG302      0.4000  2   180.00 ! Structur , from CG2D1 CG2D1 CG321 OG311, penalty= 19
CG2D1  CG2D1  CG311  OG302      0.6000  3   180.00 ! Structur , from CG2D1 CG2D1 CG321 OG311, penalty= 19
CG301  CG2D1  CG311  CG2O5      0.3000  3   180.00 ! Structur , from CG301 CG2D1 CG321 CG311, penalty= 75.6
CG301  CG2D1  CG311  OG302      0.2500  1   180.00 ! Structur , from CG331 CG2D1 CG321 OG311, penalty= 21.7
CG301  CG2D1  CG311  OG302      0.5200  2   180.00 ! Structur , from CG331 CG2D1 CG321 OG311, penalty= 21.7
CG301  CG2D1  CG311  OG302      0.2300  3   180.00 ! Structur , from CG331 CG2D1 CG321 OG311, penalty= 21.7
CG301  CG2D1  CG311  HGA1       0.0300  3     0.00 ! Structur , from CG301 CG2D1 CG321 HGA2, penalty= 4
CG331  CG2D1  CG311  CG321      0.1900  3     0.00 ! Structur , from CG331 CG2D1 CG321 CG321, penalty= 4
CG331  CG2D1  CG311  OG302      0.2500  1   180.00 ! Structur , from CG331 CG2D1 CG321 OG311, penalty= 19
CG331  CG2D1  CG311  OG302      0.5200  2   180.00 ! Structur , from CG331 CG2D1 CG321 OG311, penalty= 19
CG331  CG2D1  CG311  OG302      0.2300  3   180.00 ! Structur , from CG331 CG2D1 CG321 OG311, penalty= 19
CG331  CG2D1  CG311  HGA1       0.1900  3     0.00 ! Structur , from CG331 CG2D1 CG321 HGA2, penalty= 4
CG311  CG2D1  CG331  HGA3       0.1600  3     0.00 ! Structur , from CG321 CG2D1 CG331 HGA3, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      1.6000  1     0.00 ! Structur , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O1  NG2S1  CG311      4.0000  2   180.00 ! Structur , from CG2R61 CG2O1 NG2S1 CG321, penalty= 0.6
CG2R61 CG2O2  OG302  CG311      1.2500  1   180.00 ! Structur , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2R61 CG2O2  OG302  CG311      1.5000  2   180.00 ! Structur , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG2R61 CG2O2  OG302  CG311      0.0500  6   180.00 ! Structur , from CG2R61 CG2O2 OG302 CG331, penalty= 1.5
CG311  CG2O2  OG302  CG311      2.0500  2   180.00 ! Structur , from CG311 CG2O2 OG302 CG321, penalty= 0.6
CG331  CG2O2  OG302  CG3RC1     2.0500  2   180.00 ! Structur , from CG331 CG2O2 OG302 CG321, penalty= 13.8
OG2D1  CG2O2  OG302  CG3RC1     0.9650  1   180.00 ! Structur , from OG2D1 CG2O2 OG302 CG321, penalty= 13.8
OG2D1  CG2O2  OG302  CG3RC1     3.8500  2   180.00 ! Structur , from OG2D1 CG2O2 OG302 CG321, penalty= 13.8
CG311  CG2O5  CG301  CG311      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG311      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.2
CG311  CG2O5  CG301  CG331      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.5
CG311  CG2O5  CG301  CG331      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.5
CG311  CG2O5  CG301  CG331      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.5
CG311  CG2O5  CG301  CG331      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 13.5
OG2D3  CG2O5  CG301  CG311      0.7500  1   180.00 ! Structur , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.1800  2   180.00 ! Structur , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0650  3   180.00 ! Structur , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG311      0.0300  6     0.00 ! Structur , from OG2D3 CG2O5 CG321 CG321, penalty= 12.6
OG2D3  CG2O5  CG301  CG331      0.7500  1   180.00 ! Structur , from OG2D3 CG2O5 CG321 CG331, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.1800  2   180.00 ! Structur , from OG2D3 CG2O5 CG321 CG331, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.0650  3   180.00 ! Structur , from OG2D3 CG2O5 CG321 CG331, penalty= 12
OG2D3  CG2O5  CG301  CG331      0.0300  6     0.00 ! Structur , from OG2D3 CG2O5 CG321 CG331, penalty= 12
CG301  CG2O5  CG311  CG2D1      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 75.8
CG301  CG2O5  CG311  CG2D1      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 75.8
CG301  CG2O5  CG311  CG2D1      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 75.8
CG301  CG2O5  CG311  CG2D1      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 75.8
CG301  CG2O5  CG311  OG302      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 50.8
CG301  CG2O5  CG311  OG302      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 50.8
CG301  CG2O5  CG311  OG302      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 50.8
CG301  CG2O5  CG311  OG302      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 50.8
CG301  CG2O5  CG311  HGA1       0.1000  3     0.00 ! Structur , from CG321 CG2O5 CG321 HGA2, penalty= 5.8
OG2D3  CG2O5  CG311  CG2D1      0.7000  1     0.00 ! Structur , from OG2D1 CG2O2 CG311 CG2R61, penalty= 31.5
OG2D3  CG2O5  CG311  CG2D1      0.3000  3   180.00 ! Structur , from OG2D1 CG2O2 CG311 CG2R61, penalty= 31.5
OG2D3  CG2O5  CG311  OG302      0.1000  1     0.00 ! Structur , from OG2D1 CG2O2 CG321 OG301, penalty= 15
OG2D3  CG2O5  CG311  OG302      0.9800  2   180.00 ! Structur , from OG2D1 CG2O2 CG321 OG301, penalty= 15
CG2R61 CG2R61 CG311  CG311      0.2300  2   180.00 ! Structur , from CG2R61 CG2R61 CG311 CG321, penalty= 0.6
CG2R61 CG2R61 CG311  NG2S1      0.1190  2     0.00 ! Structur , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.1320  4   180.00 ! Structur , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2R61 CG2R61 CG311  NG2S1      0.0130  6   180.00 ! Structur , from CG2R61 CG2R61 CG321 NG2S1, penalty= 4
CG2D1  CG301  CG301  CG311      0.2000  3     0.00 ! Structur , from CG2D1 CG301 CG311 CG311, penalty= 8
CG2D1  CG301  CG301  CG321      0.2000  3     0.00 ! Structur , from CG2D1 CG301 CG311 CG321, penalty= 8
CG2D1  CG301  CG301  OG311      0.2000  3     0.00 ! Structur , from OG311 CG311 CG321 CG2D1, penalty= 20
CG311  CG301  CG301  CG331      0.2000  3     0.00 ! Structur , from CG331 CG301 CG311 CG311, penalty= 8
CG321  CG301  CG301  CG331      0.2000  3     0.00 ! Structur , from CG331 CG301 CG311 CG321, penalty= 8
CG331  CG301  CG301  OG311      0.1400  3     0.00 ! Structur , from CG331 CG301 CG311 OG311, penalty= 8
CG2O5  CG301  CG311  CG311      0.2000  3     0.00 ! Structur , from CG2O4 CG311 CG311 CG331, penalty= 10
CG2O5  CG301  CG311  CG321      0.2000  3     0.00 ! Structur , from CG2O4 CG311 CG311 CG331, penalty= 9.4
CG2O5  CG301  CG311  CG3RC1     0.2000  3     0.00 ! Structur , from CG2O4 CG311 CG311 CG331, penalty= 23.2
CG2O5  CG301  CG311  OG311      0.2000  3     0.00 ! Structur , from CG2O2 CG311 CG311 OG311, penalty= 10
CG2O5  CG301  CG311  HGA1       0.2000  3     0.00 ! Structur , from CG2O4 CG311 CG311 HGA1, penalty= 8.5
CG301  CG301  CG311  CG311      0.2000  3     0.00 ! Structur , from CG311 CG301 CG311 CG311, penalty= 1.2
CG301  CG301  CG311  OG302      0.2000  3   180.00 ! Structur , from CG311 CG301 CG321 OG303, penalty= 6.2
CG301  CG301  CG311  HGA1       0.1950  3     0.00 ! Structur , from CG311 CG301 CG311 HGA1, penalty= 1.2
CG311  CG301  CG311  CG3RC1     0.1500  3     0.00 ! Structur , from CG321 CG311 CG311 CG3RC1, penalty= 8.6
CG311  CG301  CG311  OG311      0.1400  3     0.00 ! Structur , from CG321 CG301 CG311 OG311, penalty= 0.6
CG321  CG301  CG311  OG302      0.2000  3   180.00 ! Structur , from CG311 CG301 CG321 OG303, penalty= 5.6
CG331  CG301  CG311  CG3RC1     0.1500  3     0.00 ! Structur , from CG321 CG311 CG311 CG3RC1, penalty= 8.9
OG311  CG301  CG311  CG311      0.8000  3     0.00 ! Structur , from OG311 CG301 CG311 CG331, penalty= 1.5
OG311  CG301  CG311  OG302      0.2000  3     0.00 ! Structur , from OG311 CG311 CG321 OG303, penalty= 13
CG301  CG301  CG321  CG311      0.2000  3     0.00 ! Structur , from CG311 CG301 CG321 CG321, penalty= 1.8
CG301  CG301  CG321  HGA2       0.1950  3     0.00 ! Structur , from CG311 CG301 CG321 HGA2, penalty= 1.2
CG311  CG301  CG321  CG311      0.2000  3     0.00 ! Structur , from CG311 CG301 CG321 CG321, penalty= 0.6
OG311  CG301  CG321  CG311      0.8000  3     0.00 ! Structur , from OG311 CG301 CG311 CG331, penalty= 5.5
OG311  CG301  CG321  HGA2       0.1950  3     0.00 ! Structur , from OG311 CG301 CG311 HGA1, penalty= 4.1
CG2O5  CG301  CG331  HGA3       0.2000  3     0.00 ! Structur , from CG2O4 CG311 CG331 HGA3, penalty= 8.5
CG301  CG301  CG331  HGA3       0.1600  3     0.00 ! Structur , from CG311 CG301 CG331 HGA3, penalty= 1.2
CG301  CG301  OG311  HGP1       1.1300  1     0.00 ! Structur , from CG311 CG301 OG311 HGP1, penalty= 1.2
CG301  CG301  OG311  HGP1       0.1400  2     0.00 ! Structur , from CG311 CG301 OG311 HGP1, penalty= 1.2
CG301  CG301  OG311  HGP1       0.2400  3     0.00 ! Structur , from CG311 CG301 OG311 HGP1, penalty= 1.2
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! Structur , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! Structur , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! Structur , from CG311 CG301 OG311 HGP1, penalty= 0.6
CG2O2  CG311  CG311  CG2R61     0.0400  3     0.00 ! Structur , from CG2O1 CG311 CG321 CG2R61, penalty= 6.5
CG2O2  CG311  CG311  NG2S1      0.2000  3     0.00 ! Structur , from NG2S1 CG311 CG321 CG2O1, penalty= 6.5
CG2R61 CG311  CG311  OG311      0.2000  3     0.00 ! Structur , from CG2R53 CG311 CG311 OG311, penalty= 12
CG2R61 CG311  CG311  HGA1       0.0000  3     0.00 ! Structur , from CG2R61 CG311 CG321 HGA2, penalty= 4
CG301  CG311  CG311  CG301      0.2000  3     0.00 ! Structur , from CG301 CG311 CG311 CG311, penalty= 1.2
CG301  CG311  CG311  OG302      0.2000  3   180.00 ! Structur , from CG321 CG311 CG321 OG302, penalty= 5.8
CG3RC1 CG311  CG311  OG302      0.6000  1     0.00 ! Structur , from CG3RC1 CG311 CG311 OG311, penalty= 15
CG3RC1 CG311  CG311  OG302      0.7000  3     0.00 ! Structur , from CG3RC1 CG311 CG311 OG311, penalty= 15
OG302  CG311  CG311  HGA1       0.1950  3     0.00 ! Structur , from OG301 CG311 CG311 HGA1, penalty= 0.5
CG2D1  CG311  CG321  CG301      0.1400  1   180.00 ! Structur , from CG2D1 CG311 CG321 CG321, penalty= 1.8
CG2D1  CG311  CG321  CG301      0.1700  2     0.00 ! Structur , from CG2D1 CG311 CG321 CG321, penalty= 1.8
CG2D1  CG311  CG321  CG301      0.0500  3   180.00 ! Structur , from CG2D1 CG311 CG321 CG321, penalty= 1.8
CG301  CG311  CG321  CG3RC1     0.2000  3     0.00 ! Structur , from CG301 CG311 CG311 CG3RC1, penalty= 4
OG302  CG311  CG321  CG301      0.1600  1   180.00 ! Structur , from OG301 CG311 CG321 CG321, penalty= 2.3
OG302  CG311  CG321  CG301      0.3900  2     0.00 ! Structur , from OG301 CG311 CG321 CG321, penalty= 2.3
OG311  CG311  CG321  CG3RC1     0.6000  1     0.00 ! Structur , from CG3RC1 CG311 CG311 OG311, penalty= 4
OG311  CG311  CG321  CG3RC1     0.7000  3     0.00 ! Structur , from CG3RC1 CG311 CG311 OG311, penalty= 4
HGA1   CG311  CG321  CG3RC1     0.1500  3     0.00 ! Structur , from CG3RC1 CG311 CG311 HGA1, penalty= 4
CG301  CG311  CG3RC1 CG3C41     0.1500  3     0.00 ! Structur , from CG311 CG311 CG3RC1 CG3C52, penalty= 27.7
CG301  CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! Structur , from CG311 CG311 CG3RC1 CG3RC1, penalty= 1.2
CG301  CG311  CG3RC1 OG302      0.0500  3     0.00 ! Structur , from CG321 CG311 CG3RC1 CG331, penalty= 47.7
CG311  CG311  CG3RC1 CG3C41     0.1500  3     0.00 ! Structur , from CG311 CG311 CG3RC1 CG3C52, penalty= 26.5
CG311  CG311  CG3RC1 OG302      0.0500  3     0.00 ! Structur , from CG321 CG311 CG3RC1 CG331, penalty= 46.5
HGA1   CG311  CG3RC1 CG3C41     0.1950  3     0.00 ! Structur , from HGA2 CG321 CG3RC1 CG3C31, penalty= 25.9
HGA1   CG311  CG3RC1 OG302      0.1600  3     0.00 ! Structur , from HGA1 CG314 CG3C51 OG3C51, penalty= 45.6
CG2R61 CG311  NG2S1  CG2O1      0.0150  1     0.00 ! Structur , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.2980  2     0.00 ! Structur , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.0760  3   180.00 ! Structur , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.6190  4     0.00 ! Structur , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  CG2O1      0.1480  6     0.00 ! Structur , from CG2R61 CG321 NG2S1 CG2O1, penalty= 4
CG2R61 CG311  NG2S1  HGP1       0.0000  1     0.00 ! Structur , from CG2R61 CG321 NG2S1 HGP1, penalty= 4
CG2D1  CG311  OG302  CG2O2      0.0000  3     0.00 ! Structur , from CG2R61 CG321 OG302 CG2O2, penalty= 25
CG2O5  CG311  OG302  CG2O2      1.1325  3     0.00 ! Structur , from CG2O3 CG311 OG302 CG2O2, penalty= 12
CG301  CG311  OG302  CG2O2      0.7000  1   180.00 ! Structur , from CG321 CG311 OG302 CG2O2, penalty= 1.8
CG311  CG311  OG302  CG2O2      0.7000  1   180.00 ! Structur , from CG321 CG311 OG302 CG2O2, penalty= 0.6
CG311  CG321  CG3RC1 CG3RC1     0.1500  3     0.00 ! Structur , from CG321 CG321 CG3RC1 CG3RC1, penalty= 0.6
CG311  CG321  CG3RC1 OG3C51     0.2000  3     0.00 ! Structur , from CG321 CG321 CG3RC1 CG3C52, penalty= 68.6
CG311  CG321  CG3RC1 HGA1       0.1500  3     0.00 ! Structur , from CG321 CG321 CG3RC1 HGA1, penalty= 0.6
HGA2   CG321  CG3RC1 OG3C51     0.1600  3     0.00 ! Structur , from HGA2 CG321 CG3C51 OG3C51, penalty= 36
OG3C51 CG3C41 CG3RC1 CG311      0.0000  3     0.00 ! Structur , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 76.9
OG3C51 CG3C41 CG3RC1 CG3RC1     0.0000  3     0.00 ! Structur , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 94.3
OG3C51 CG3C41 CG3RC1 OG302      0.0000  3     0.00 ! Structur , from CG3C41 CG3C41 CG3C41 OG3C51, penalty= 115.5
HGA2   CG3C41 CG3RC1 CG311      0.5700  3     0.00 ! Structur , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 76.9
HGA2   CG3C41 CG3RC1 CG3RC1     0.5700  3     0.00 ! Structur , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 94.3
HGA2   CG3C41 CG3RC1 OG302      0.1900  3     0.00 ! Structur , from OG3C51 CG3C41 CG3C41 HGA2, penalty= 72.6
CG3RC1 CG3C41 OG3C51 CG3RC1     0.5000  3     0.00 ! Structur , from CG3C41 CG3C41 OG3C51 CG3C41, penalty= 40.6
HGA2   CG3C41 OG3C51 CG3RC1     0.3000  3     0.00 ! Structur , from HGA2 CG3C41 OG3C51 CG3C41, penalty= 30.3
CG311  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! Structur , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 31
CG321  CG3RC1 CG3RC1 CG3C41     0.1500  3     0.00 ! Structur , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 21.9
CG321  CG3RC1 CG3RC1 OG302      0.1500  3     0.00 ! Structur , from CG321 CG3RC1 CG3RC1 CG321, penalty= 45
CG3C41 CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! Structur , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 26.5
CG3C41 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Structur , from CG3C31 CG3RC1 CG3RC1 HGA1, penalty= 21.9
OG302  CG3RC1 CG3RC1 OG3C51     1.2000  3     0.00 ! Structur , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 68
OG302  CG3RC1 CG3RC1 HGA1       0.3000  3     0.00 ! Structur , from OG3C31 CG3RC1 CG3RC1 HGA1, penalty= 30
CG311  CG3RC1 OG302  CG2O2      0.0000  3     0.00 ! Structur , from CG311 CG321 OG302 CG2O2, penalty= 75
CG3C41 CG3RC1 OG302  CG2O2      0.0000  3     0.00 ! Structur , from CG321 CG321 OG302 CG2O2, penalty= 103.5
CG3RC1 CG3RC1 OG302  CG2O2      0.2000  1   180.00 ! Structur , from CG3C52 CG3C51 OG301 CG311, penalty= 133.7
CG3RC1 CG3RC1 OG302  CG2O2      0.3000  3     0.00 ! Structur , from CG3C52 CG3C51 OG301 CG311, penalty= 133.7
CG321  CG3RC1 OG3C51 CG3C41     0.0000  3     0.00 ! Structur , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 99
CG3RC1 CG3RC1 OG3C51 CG3C41     0.0000  3     0.00 ! Structur , from CG3RC1 CG3RC1 OG3C51 CG3C52, penalty= 26.5
HGA1   CG3RC1 OG3C51 CG3C41     0.3000  3     0.00 ! Structur , from HGA1 CG3RC1 OG3C51 CG3C52, penalty= 26.5

IMPROPERS
CG2O5  CG301  CG311  OG2D3     70.0000  0     0.00 ! Structur , from CG2O5 CG321 CG321 OG2D3, penalty= 1.6

END
RETURN
