* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI YP4            0.000 ! param penalty=   9.900 ; charge penalty=  11.107
!RING * 6 C6 C7 C8 C9 CA10 CB11
!RING * 6 CB CG CGD1 CE14 CF15 CG16
!RING * 6 CG CGD1 CCD2 CCE1 CE2 CZ
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG331  -0.268 !    5.154   6   C    4  4  
ATOM C3     CG321  -0.034 !    7.062   6   C    4  4  
ATOM C4     CG321  -0.203 !    2.352   6   C    4  4  
ATOM C5     CG321  -0.180 !    0.030   6   C    4  4  
ATOM C6     CG2R61  0.049 !    0.000   6   C    3  4   6    1  
ATOM N      NG311  -0.662 !   11.107   7   N    3  3  
ATOM CA     CG311   0.142 !   10.552   6   C    4  4  
ATOM CB     CG2R61 -0.069 !    6.111   6   C    3  4   6    1  
ATOM CG     CG2R61  0.005 !    2.391   6   C    3  4   6    1   6    1  
ATOM CGD1   CG2R61  0.000 !    0.000   6   C    3  4   6    1   6    1  
ATOM CCD2   CG2R61 -0.120 !    0.000   6   C    3  4   6    1  
ATOM CCE1   CG2R61 -0.120 !    0.000   6   C    3  4   6    1  
ATOM CE2    CG2R61 -0.110 !    0.000   6   C    3  4   6    1  
ATOM CZ     CG2R61 -0.110 !    0.000   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.044 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.314 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.041 !    0.000   6   C    3  4   6    1  
ATOM CA10   CG2R61 -0.052 !    0.000   6   C    3  4   6    1  
ATOM CB11   CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM CD12   CG302   0.589 !    0.000   6   C    4  4  
ATOM CE14   CG2R61 -0.106 !    2.391   6   C    3  4   6    1  
ATOM CF15   CG2R61 -0.110 !    0.000   6   C    3  4   6    1  
ATOM CG16   CG2R61 -0.120 !    0.000   6   C    3  4   6    1  
ATOM FA1    FGA3   -0.177 !    0.000   9   F    1  1  
ATOM FA2    FGA3   -0.177 !    0.000   9   F    1  1  
ATOM FA3    FGA3   -0.177 !    0.000   9   F    1  1  
ATOM HAE1   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HZ     HGR61   0.115 !    0.000   1   H    1  1  
ATOM HD2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HBE2   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC14   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HF15   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HA16   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HB11   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HBC9   HGR61   0.118 !    0.000   1   H    1  1  
ATOM HD10   HGR61   0.115 !    0.000   1   H    1  1  
ATOM HAC7   HGR61   0.118 !    0.000   1   H    1  1  
ATOM H111   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H112   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H113   HGA3    0.090 !    0.060   1   H    1  1  
ATOM H311   HGA2    0.090 !    0.075   1   H    1  1  
ATOM H312   HGA2    0.090 !    0.075   1   H    1  1  
ATOM H411   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H412   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H511   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H512   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HN     HGPAM1  0.356 !    3.915   1   H    1  1  
ATOM HA     HGA1    0.090 !    0.461   1   H    1  1  
               ! TYP INR
BOND C1   CA   ! 1   0
BOND C1   H111 ! 1   0
BOND C1   H112 ! 1   0
BOND C1   H113 ! 1   0
BOND C3   C4   ! 1   0
BOND C3   N    ! 1   0
BOND C3   H311 ! 1   0
BOND C3   H312 ! 1   0
BOND C4   C5   ! 1   0
BOND C4   H411 ! 1   0
BOND C4   H412 ! 1   0
BOND C5   C6   ! 1   0
BOND C5   H511 ! 1   0
BOND C5   H512 ! 1   0
BOND C6   C7   ! 2   1
BOND C6   CB11 ! 1   1
BOND N    CA   ! 1   0
BOND N    HN   ! 1   0
BOND CA   CB   ! 1   0
BOND CA   HA   ! 1   0
BOND CB   CG   ! 2   1
BOND CB   CE14 ! 1   1
BOND CG   CGD1 ! 1   1
BOND CG   CCD2 ! 1   1
BOND CGD1 CCE1 ! 1   1
BOND CGD1 CG16 ! 2   1
BOND CCD2 CE2  ! 2   1
BOND CCD2 HD2  ! 1   0
BOND CCE1 CZ   ! 2   1
BOND CCE1 HAE1 ! 1   0
BOND CE2  CZ   ! 1   1
BOND CE2  HBE2 ! 1   0
BOND CZ   HZ   ! 1   0
BOND C7   C8   ! 1   1
BOND C7   HAC7 ! 1   0
BOND C8   C9   ! 2   1
BOND C8   CD12 ! 1   0
BOND C9   CA10 ! 1   1
BOND C9   HBC9 ! 1   0
BOND CA10 CB11 ! 2   1
BOND CA10 HD10 ! 1   0
BOND CB11 HB11 ! 1   0
BOND CD12 FA1  ! 1   0
BOND CD12 FA2  ! 1   0
BOND CD12 FA3  ! 1   0
BOND CE14 CF15 ! 2   1
BOND CE14 HC14 ! 1   0
BOND CF15 CG16 ! 1   1
BOND CF15 HF15 ! 1   0
BOND CG16 HA16 ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG311   263.00     1.4740 ! YP4 , from CG314 NG311, penalty= 1

ANGLES
CG2R61 CG311  NG311    73.00    109.00 ! YP4 , from CG2R61 CG321 NG311, penalty= 4
CG331  CG311  NG311    73.00    113.20 ! YP4 , from CG331 CG311 NG321, penalty= 1.2
NG311  CG311  HGA1     32.40    109.50   50.00   2.13000 ! YP4 , from NG311 CG314 HGA1, penalty= 1
CG311  NG311  CG321    40.50    109.60 ! YP4 , from CG321 NG311 CG321, penalty= 0.6
CG311  NG311  HGPAM1   35.00    111.00 ! YP4 , from CG321 NG311 HGPAM1, penalty= 0.6

DIHEDRALS
CG2R61 CG2R61 CG311  NG311      1.0000  2   180.00 ! YP4 , from CG2R61 CG2R61 CG321 NG311, penalty= 4
NG311  CG311  CG331  HGA3       0.1600  3     0.00 ! YP4 , from NG321 CG311 CG331 HGA3, penalty= 1.2
CG2R61 CG311  NG311  CG321      0.8000  1   180.00 ! YP4 , from CG2R61 CG321 NG311 CG331, penalty= 4.9
CG2R61 CG311  NG311  CG321      0.5000  2     0.00 ! YP4 , from CG2R61 CG321 NG311 CG331, penalty= 4.9
CG2R61 CG311  NG311  CG321      0.7000  3     0.00 ! YP4 , from CG2R61 CG321 NG311 CG331, penalty= 4.9
CG2R61 CG311  NG311  HGPAM1     0.3000  3     0.00 ! YP4 , from CG2R61 CG321 NG311 HGPAM1, penalty= 4
CG331  CG311  NG311  CG321      1.4200  1   180.00 ! YP4 , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  CG321      0.8200  2     0.00 ! YP4 , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  CG321      1.0200  3     0.00 ! YP4 , from CG321 CG321 NG301 CG321, penalty= 9.9
CG331  CG311  NG311  HGPAM1     0.3000  3     0.00 ! YP4 , from CG321 CG321 NG311 HGPAM1, penalty= 4.9
HGA1   CG311  NG311  CG321      0.0000  3     0.00 ! YP4 , from HGA1 CG314 NG311 CG321, penalty= 1
HGA1   CG311  NG311  HGPAM1     0.0500  3     0.00 ! YP4 , from HGA1 CG314 NG311 HGPAM1, penalty= 1
CG321  CG321  NG311  CG311      1.4200  1   180.00 ! YP4 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG321  CG321  NG311  CG311      0.8200  2     0.00 ! YP4 , from CG321 CG321 NG301 CG321, penalty= 5.6
CG321  CG321  NG311  CG311      1.0200  3     0.00 ! YP4 , from CG321 CG321 NG301 CG321, penalty= 5.6
HGA2   CG321  NG311  CG311      0.0000  3     0.00 ! YP4 , from HGA2 CG321 NG311 CG321, penalty= 0.6

IMPROPERS

END
RETURN
